#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x562df46b5470 .scope module, "testbench" "testbench" 2 42;
 .timescale 0 0;
v0x562df46cc820_0 .var "a", 3 0;
v0x562df46cc8e0_0 .var "clk", 0 0;
v0x562df46cc980_0 .var "errors", 31 0;
v0x562df46cca70_0 .var "reset", 0 0;
v0x562df46ccb30 .array "testvectors", 0 15, 11 0;
v0x562df46ccc40_0 .var "vectornum", 31 0;
v0x562df46ccd20_0 .net "y", 6 0, v0x562df46cc6e0_0;  1 drivers
v0x562df46ccde0_0 .var "yexpected", 6 0;
E_0x562df46b6060 .event negedge, v0x562df46cc8e0_0;
E_0x562df46b61b0 .event posedge, v0x562df46cc8e0_0;
S_0x562df46b5630 .scope module, "dut" "sevenseg" 2 50, 2 14 0, S_0x562df46b5470;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "data"
    .port_info 1 /OUTPUT 7 "segments"
v0x562df467d220_0 .net "data", 3 0, v0x562df46cc820_0;  1 drivers
v0x562df46cc6e0_0 .var "segments", 6 0;
E_0x562df46b26c0 .event edge, v0x562df467d220_0;
    .scope S_0x562df46b5630;
T_0 ;
    %wait E_0x562df46b26c0;
    %load/vec4 v0x562df467d220_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x562df46cc6e0_0, 0, 7;
    %jmp T_0.17;
T_0.0 ;
    %pushi/vec4 126, 0, 7;
    %store/vec4 v0x562df46cc6e0_0, 0, 7;
    %jmp T_0.17;
T_0.1 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0x562df46cc6e0_0, 0, 7;
    %jmp T_0.17;
T_0.2 ;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v0x562df46cc6e0_0, 0, 7;
    %jmp T_0.17;
T_0.3 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0x562df46cc6e0_0, 0, 7;
    %jmp T_0.17;
T_0.4 ;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x562df46cc6e0_0, 0, 7;
    %jmp T_0.17;
T_0.5 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v0x562df46cc6e0_0, 0, 7;
    %jmp T_0.17;
T_0.6 ;
    %pushi/vec4 95, 0, 7;
    %store/vec4 v0x562df46cc6e0_0, 0, 7;
    %jmp T_0.17;
T_0.7 ;
    %pushi/vec4 112, 0, 7;
    %store/vec4 v0x562df46cc6e0_0, 0, 7;
    %jmp T_0.17;
T_0.8 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x562df46cc6e0_0, 0, 7;
    %jmp T_0.17;
T_0.9 ;
    %pushi/vec4 123, 0, 7;
    %store/vec4 v0x562df46cc6e0_0, 0, 7;
    %jmp T_0.17;
T_0.10 ;
    %pushi/vec4 119, 0, 7;
    %store/vec4 v0x562df46cc6e0_0, 0, 7;
    %jmp T_0.17;
T_0.11 ;
    %pushi/vec4 31, 0, 7;
    %store/vec4 v0x562df46cc6e0_0, 0, 7;
    %jmp T_0.17;
T_0.12 ;
    %pushi/vec4 78, 0, 7;
    %store/vec4 v0x562df46cc6e0_0, 0, 7;
    %jmp T_0.17;
T_0.13 ;
    %pushi/vec4 61, 0, 7;
    %store/vec4 v0x562df46cc6e0_0, 0, 7;
    %jmp T_0.17;
T_0.14 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v0x562df46cc6e0_0, 0, 7;
    %jmp T_0.17;
T_0.15 ;
    %pushi/vec4 71, 0, 7;
    %store/vec4 v0x562df46cc6e0_0, 0, 7;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x562df46b5470;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562df46cc8e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562df46cc8e0_0, 0, 1;
    %delay 5, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x562df46b5470;
T_2 ;
    %vpi_call/w 2 59 "$readmemb", "trtable.tv", v0x562df46ccb30 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562df46ccc40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562df46cc980_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562df46cca70_0, 0, 1;
    %delay 23, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562df46cca70_0, 0, 1;
    %vpi_call/w 2 62 "$display", "Data was loaded" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x562df46b5470;
T_3 ;
    %wait E_0x562df46b61b0;
    %delay 1, 0;
    %ix/getv 4, v0x562df46ccc40_0;
    %load/vec4a v0x562df46ccb30, 4;
    %pad/u 11;
    %split/vec4 7;
    %store/vec4 v0x562df46ccde0_0, 0, 7;
    %store/vec4 v0x562df46cc820_0, 0, 4;
    %jmp T_3;
    .thread T_3;
    .scope S_0x562df46b5470;
T_4 ;
    %wait E_0x562df46b6060;
    %load/vec4 v0x562df46cca70_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x562df46ccd20_0;
    %load/vec4 v0x562df46ccde0_0;
    %cmp/ne;
    %jmp/0xz  T_4.2, 6;
    %vpi_call/w 2 77 "$display", "Error: a = %b, y = %b (%b expected)", v0x562df46cc820_0, v0x562df46ccd20_0, v0x562df46ccde0_0 {0 0 0};
    %load/vec4 v0x562df46cc980_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562df46cc980_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x562df46ccc40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562df46ccc40_0, 0, 32;
    %load/vec4 v0x562df46ccc40_0;
    %cmpi/e 16, 0, 32;
    %jmp/0xz  T_4.4, 4;
    %vpi_call/w 2 84 "$display", "%d tests completed with %d errors", v0x562df46ccc40_0, v0x562df46cc980_0 {0 0 0};
    %vpi_call/w 2 85 "$finish" {0 0 0};
T_4.4 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ex6.sv";
