#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55b94613ff50 .scope module, "testbench" "testbench" 2 25;
 .timescale 0 0;
v0x55b946157e50_0 .var "a", 0 0;
v0x55b946157f10_0 .var "b", 0 0;
v0x55b946157fe0_0 .var "c", 0 0;
v0x55b9461580e0_0 .var "clk", 0 0;
v0x55b946158180_0 .var "d", 0 0;
v0x55b946158270_0 .var "errors", 31 0;
v0x55b946158310_0 .var "reset", 0 0;
v0x55b9461583b0 .array "testvectors", 0 15, 4 0;
v0x55b946158450_0 .var "vectornum", 31 0;
v0x55b946158530_0 .net "y", 0 0, v0x55b946157cf0_0;  1 drivers
v0x55b946158600_0 .var "yexpected", 0 0;
E_0x55b94613dc90 .event negedge, v0x55b9461580e0_0;
E_0x55b94613d560 .event posedge, v0x55b9461580e0_0;
S_0x55b946140110 .scope module, "dut" "ex18" 2 33, 2 1 0, S_0x55b94613ff50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /OUTPUT 1 "y"
v0x55b9461082f0_0 .net "a", 0 0, v0x55b946157e50_0;  1 drivers
v0x55b946157970_0 .net "b", 0 0, v0x55b946157f10_0;  1 drivers
v0x55b946157a30_0 .net "bus", 3 0, L_0x55b9461586a0;  1 drivers
v0x55b946157b20_0 .net "c", 0 0, v0x55b946157fe0_0;  1 drivers
v0x55b946157be0_0 .net "d", 0 0, v0x55b946158180_0;  1 drivers
v0x55b946157cf0_0 .var "y", 0 0;
E_0x55b94613d740/0 .event edge, v0x55b946157a30_0, v0x55b946157970_0, v0x55b946157be0_0, v0x55b9461082f0_0;
E_0x55b94613d740/1 .event edge, v0x55b946157b20_0;
E_0x55b94613d740 .event/or E_0x55b94613d740/0, E_0x55b94613d740/1;
L_0x55b9461586a0 .concat [ 1 1 1 1], v0x55b946158180_0, v0x55b946157fe0_0, v0x55b946157f10_0, v0x55b946157e50_0;
    .scope S_0x55b946140110;
T_0 ;
    %wait E_0x55b94613d740;
    %load/vec4 v0x55b946157a30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %load/vec4 v0x55b946157970_0;
    %load/vec4 v0x55b946157be0_0;
    %and;
    %load/vec4 v0x55b9461082f0_0;
    %load/vec4 v0x55b946157be0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x55b9461082f0_0;
    %load/vec4 v0x55b946157b20_0;
    %and;
    %or;
    %store/vec4 v0x55b946157cf0_0, 0, 1;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55b946157cf0_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55b946157cf0_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55b946157cf0_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55b946157cf0_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55b946157cf0_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55b946157cf0_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55b946157cf0_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55b94613ff50;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9461580e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9461580e0_0, 0, 1;
    %delay 5, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55b94613ff50;
T_2 ;
    %vpi_call/w 2 42 "$readmemb", "trtable.tv", v0x55b9461583b0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b946158450_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b946158270_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b946158310_0, 0, 1;
    %delay 23, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b946158310_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x55b94613ff50;
T_3 ;
    %wait E_0x55b94613d560;
    %delay 1, 0;
    %ix/getv 4, v0x55b946158450_0;
    %load/vec4a v0x55b9461583b0, 4;
    %split/vec4 1;
    %store/vec4 v0x55b946158600_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55b946158180_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55b946157fe0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55b946157f10_0, 0, 1;
    %store/vec4 v0x55b946157e50_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55b94613ff50;
T_4 ;
    %wait E_0x55b94613dc90;
    %load/vec4 v0x55b946158310_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x55b946158530_0;
    %load/vec4 v0x55b946158600_0;
    %cmp/ne;
    %jmp/0xz  T_4.2, 6;
    %vpi_call/w 2 59 "$display", "Error: abcd = %b%b%b%b, y = %b (%b expected)", v0x55b946157e50_0, v0x55b946157f10_0, v0x55b946157fe0_0, v0x55b946158180_0, v0x55b946158530_0, v0x55b946158600_0 {0 0 0};
    %load/vec4 v0x55b946158270_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b946158270_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x55b946158450_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b946158450_0, 0, 32;
    %load/vec4 v0x55b946158450_0;
    %cmpi/e 16, 0, 32;
    %jmp/0xz  T_4.4, 4;
    %vpi_call/w 2 65 "$display", "%d tests completed with %d errors", v0x55b946158450_0, v0x55b946158270_0 {0 0 0};
    %vpi_call/w 2 66 "$finish" {0 0 0};
T_4.4 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ex18.sv";
