#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55be285102c0 .scope module, "fsm39" "fsm39" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
    .port_info 4 /OUTPUT 1 "y"
o0x7f6dbce61078 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55be285565b0 .functor BUFZ 1, o0x7f6dbce61078, C4<0>, C4<0>, C4<0>;
L_0x55be28556670 .functor AND 1, o0x7f6dbce61078, L_0x55be285565b0, C4<1>, C4<1>;
L_0x55be28556760 .functor OR 1, o0x7f6dbce61078, L_0x55be285565b0, C4<0>, C4<0>;
v0x55be285104e0_0 .net *"_s2", 0 0, L_0x55be28556670;  1 drivers
v0x55be28555d40_0 .net *"_s4", 0 0, L_0x55be28556760;  1 drivers
v0x55be28555e20_0 .net "a", 0 0, o0x7f6dbce61078;  0 drivers
o0x7f6dbce610a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55be28555ef0_0 .net "b", 0 0, o0x7f6dbce610a8;  0 drivers
v0x55be28555fb0_0 .net "buffer", 0 0, L_0x55be285565b0;  1 drivers
o0x7f6dbce61108 .functor BUFZ 1, C4<z>; HiZ drive
v0x55be285560c0_0 .net "clk", 0 0, o0x7f6dbce61108;  0 drivers
v0x55be28556180_0 .var "nextstate", 0 0;
o0x7f6dbce61168 .functor BUFZ 1, C4<z>; HiZ drive
v0x55be28556240_0 .net "reset", 0 0, o0x7f6dbce61168;  0 drivers
v0x55be28556300_0 .var "state", 0 0;
v0x55be28556450_0 .net "y", 0 0, L_0x55be285567d0;  1 drivers
E_0x55be28545560 .event edge, v0x55be28555ef0_0;
E_0x55be28545c90 .event posedge, v0x55be28556240_0, v0x55be285560c0_0;
L_0x55be285567d0 .functor MUXZ 1, L_0x55be28556760, L_0x55be28556670, v0x55be28556300_0, C4<>;
    .scope S_0x55be285102c0;
T_0 ;
    %wait E_0x55be28545c90;
    %load/vec4 v0x55be28556240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55be28556300_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55be28556180_0;
    %assign/vec4 v0x55be28556300_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55be285102c0;
T_1 ;
    %wait E_0x55be28545560;
    %load/vec4 v0x55be28555ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be28556180_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be28556180_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ex39.sv";
