#! /opt/icarus_verilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1558-gc7cdc6c23)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/home/incredibleradioman/iverilog/lib/ivl/system.vpi";
:vpi_module "/home/incredibleradioman/iverilog/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/incredibleradioman/iverilog/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/incredibleradioman/iverilog/lib/ivl/v2005_math.vpi";
:vpi_module "/home/incredibleradioman/iverilog/lib/ivl/va_math.vpi";
:vpi_module "/home/incredibleradioman/iverilog/lib/ivl/v2009.vpi";
S_0x55cabb624dc0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55cabb624f50 .scope module, "counter" "counter" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 8 "q";
P_0x55cabb6250e0 .param/l "N" 0 3 2, +C4<00000000000000000000000000001000>;
o0x7f9facbb3018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55cabb64a7c0_0 .net "clk", 0 0, o0x7f9facbb3018;  0 drivers
v0x55cabb66c290_0 .var "q", 7 0;
o0x7f9facbb3078 .functor BUFZ 1, C4<z>; HiZ drive
v0x55cabb66c370_0 .net "reset", 0 0, o0x7f9facbb3078;  0 drivers
E_0x55cabb6381e0 .event posedge, v0x55cabb66c370_0, v0x55cabb64a7c0_0;
    .scope S_0x55cabb624f50;
T_0 ;
    %wait E_0x55cabb6381e0;
    %load/vec4 v0x55cabb66c370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55cabb66c290_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55cabb66c290_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x55cabb66c290_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "counter.sv";
