#! /opt/icarus_verilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1558-gc7cdc6c23)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/home/incredibleradioman/iverilog/lib/ivl/system.vpi";
:vpi_module "/home/incredibleradioman/iverilog/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/incredibleradioman/iverilog/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/incredibleradioman/iverilog/lib/ivl/v2005_math.vpi";
:vpi_module "/home/incredibleradioman/iverilog/lib/ivl/va_math.vpi";
:vpi_module "/home/incredibleradioman/iverilog/lib/ivl/v2009.vpi";
S_0x56186b22d8a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x56186b22da30 .scope module, "ram" "ram" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 6 "addr";
    .port_info 3 /INPUT 32 "din";
    .port_info 4 /OUTPUT 32 "dout";
P_0x56186b22c340 .param/l "M" 0 3 2, +C4<00000000000000000000000000100000>;
P_0x56186b22c380 .param/l "N" 0 3 2, +C4<00000000000000000000000000000110>;
L_0x56186b251650 .functor BUFZ 32, L_0x56186b251440, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x56186b22dc60_0 .net *"_ivl_0", 31 0, L_0x56186b251440;  1 drivers
v0x56186b250ca0_0 .net *"_ivl_2", 7 0, L_0x56186b251530;  1 drivers
L_0x7f9be6f83018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56186b250d80_0 .net *"_ivl_5", 1 0, L_0x7f9be6f83018;  1 drivers
o0x7f9be6fcc0a8 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0x56186b250e70_0 .net "addr", 5 0, o0x7f9be6fcc0a8;  0 drivers
o0x7f9be6fcc0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x56186b250f50_0 .net "clk", 0 0, o0x7f9be6fcc0d8;  0 drivers
o0x7f9be6fcc108 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x56186b251060_0 .net "din", 31 0, o0x7f9be6fcc108;  0 drivers
v0x56186b251140_0 .net "dout", 31 0, L_0x56186b251650;  1 drivers
v0x56186b251220 .array "mem", 0 63, 31 0;
o0x7f9be6fcc168 .functor BUFZ 1, C4<z>; HiZ drive
v0x56186b2512e0_0 .net "we", 0 0, o0x7f9be6fcc168;  0 drivers
E_0x56186b240390 .event posedge, v0x56186b250f50_0;
L_0x56186b251440 .array/port v0x56186b251220, L_0x56186b251530;
L_0x56186b251530 .concat [ 6 2 0 0], o0x7f9be6fcc0a8, L_0x7f9be6f83018;
    .scope S_0x56186b22da30;
T_0 ;
    %wait E_0x56186b240390;
    %load/vec4 v0x56186b2512e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x56186b251060_0;
    %load/vec4 v0x56186b250e70_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56186b251220, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "ram.sv";
