#! /opt/icarus_verilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1558-gc7cdc6c23)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/home/incredibleradioman/iverilog/lib/ivl/system.vpi";
:vpi_module "/home/incredibleradioman/iverilog/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/incredibleradioman/iverilog/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/incredibleradioman/iverilog/lib/ivl/v2005_math.vpi";
:vpi_module "/home/incredibleradioman/iverilog/lib/ivl/va_math.vpi";
:vpi_module "/home/incredibleradioman/iverilog/lib/ivl/v2009.vpi";
S_0x557525e08e20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x557525e08fb0 .scope module, "regfile" "regfile" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 6 "a1";
    .port_info 3 /INPUT 6 "a2";
    .port_info 4 /INPUT 6 "a3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
v0x557525e33310_0 .net *"_ivl_0", 31 0, L_0x557525e57c00;  1 drivers
v0x557525e56560_0 .net *"_ivl_10", 6 0, L_0x557525e67f10;  1 drivers
L_0x7fa5b02c00a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557525e56640_0 .net *"_ivl_13", 0 0, L_0x7fa5b02c00a8;  1 drivers
L_0x7fa5b02c00f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x557525e56700_0 .net/2u *"_ivl_14", 31 0, L_0x7fa5b02c00f0;  1 drivers
v0x557525e567e0_0 .net *"_ivl_18", 31 0, L_0x557525e68290;  1 drivers
L_0x7fa5b02c0138 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x557525e56910_0 .net *"_ivl_21", 25 0, L_0x7fa5b02c0138;  1 drivers
L_0x7fa5b02c0180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x557525e569f0_0 .net/2u *"_ivl_22", 31 0, L_0x7fa5b02c0180;  1 drivers
v0x557525e56ad0_0 .net *"_ivl_24", 0 0, L_0x557525e68410;  1 drivers
v0x557525e56b90_0 .net *"_ivl_26", 31 0, L_0x557525e68550;  1 drivers
v0x557525e56c70_0 .net *"_ivl_28", 6 0, L_0x557525e68640;  1 drivers
L_0x7fa5b02c0018 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x557525e56d50_0 .net *"_ivl_3", 25 0, L_0x7fa5b02c0018;  1 drivers
L_0x7fa5b02c01c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557525e56e30_0 .net *"_ivl_31", 0 0, L_0x7fa5b02c01c8;  1 drivers
L_0x7fa5b02c0210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x557525e56f10_0 .net/2u *"_ivl_32", 31 0, L_0x7fa5b02c0210;  1 drivers
L_0x7fa5b02c0060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x557525e56ff0_0 .net/2u *"_ivl_4", 31 0, L_0x7fa5b02c0060;  1 drivers
v0x557525e570d0_0 .net *"_ivl_6", 0 0, L_0x557525e67d00;  1 drivers
v0x557525e57190_0 .net *"_ivl_8", 31 0, L_0x557525e67e70;  1 drivers
o0x7fa5b0309318 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0x557525e57270_0 .net "a1", 5 0, o0x7fa5b0309318;  0 drivers
o0x7fa5b0309348 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0x557525e57460_0 .net "a2", 5 0, o0x7fa5b0309348;  0 drivers
o0x7fa5b0309378 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0x557525e57540_0 .net "a3", 5 0, o0x7fa5b0309378;  0 drivers
o0x7fa5b03093a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x557525e57620_0 .net "clk", 0 0, o0x7fa5b03093a8;  0 drivers
v0x557525e576e0_0 .net "rd1", 31 0, L_0x557525e680d0;  1 drivers
v0x557525e577c0_0 .net "rd2", 31 0, L_0x557525e687d0;  1 drivers
v0x557525e578a0 .array "rf", 0 31, 31 0;
o0x7fa5b0309438 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x557525e57960_0 .net "wd3", 31 0, o0x7fa5b0309438;  0 drivers
o0x7fa5b0309468 .functor BUFZ 1, C4<z>; HiZ drive
v0x557525e57a40_0 .net "we3", 0 0, o0x7fa5b0309468;  0 drivers
E_0x557525e42ad0 .event posedge, v0x557525e57620_0;
L_0x557525e57c00 .concat [ 6 26 0 0], o0x7fa5b0309318, L_0x7fa5b02c0018;
L_0x557525e67d00 .cmp/ne 32, L_0x557525e57c00, L_0x7fa5b02c0060;
L_0x557525e67e70 .array/port v0x557525e578a0, L_0x557525e67f10;
L_0x557525e67f10 .concat [ 6 1 0 0], o0x7fa5b0309318, L_0x7fa5b02c00a8;
L_0x557525e680d0 .functor MUXZ 32, L_0x7fa5b02c00f0, L_0x557525e67e70, L_0x557525e67d00, C4<>;
L_0x557525e68290 .concat [ 6 26 0 0], o0x7fa5b0309348, L_0x7fa5b02c0138;
L_0x557525e68410 .cmp/ne 32, L_0x557525e68290, L_0x7fa5b02c0180;
L_0x557525e68550 .array/port v0x557525e578a0, L_0x557525e68640;
L_0x557525e68640 .concat [ 6 1 0 0], o0x7fa5b0309348, L_0x7fa5b02c01c8;
L_0x557525e687d0 .functor MUXZ 32, L_0x7fa5b02c0210, L_0x557525e68550, L_0x557525e68410, C4<>;
    .scope S_0x557525e08fb0;
T_0 ;
    %wait E_0x557525e42ad0;
    %load/vec4 v0x557525e57a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x557525e57960_0;
    %load/vec4 v0x557525e57540_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557525e578a0, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "regfile.sv";
