#! /opt/icarus_verilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1558-gc7cdc6c23)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/home/incredibleradioman/iverilog/lib/ivl/system.vpi";
:vpi_module "/home/incredibleradioman/iverilog/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/incredibleradioman/iverilog/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/incredibleradioman/iverilog/lib/ivl/v2005_math.vpi";
:vpi_module "/home/incredibleradioman/iverilog/lib/ivl/va_math.vpi";
:vpi_module "/home/incredibleradioman/iverilog/lib/ivl/v2009.vpi";
S_0x55e42dbeadc0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55e42dbeaf50 .scope module, "rom" "rom" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "addr";
    .port_info 1 /OUTPUT 3 "dout";
o0x7f7a775ad018 .functor BUFZ 2, C4<zz>; HiZ drive
v0x55e42dbebb50_0 .net "addr", 1 0, o0x7f7a775ad018;  0 drivers
v0x55e42dc32030_0 .var "dout", 2 0;
E_0x55e42dc0eb60 .event anyedge, v0x55e42dbebb50_0;
    .scope S_0x55e42dbeaf50;
T_0 ;
Ewait_0 .event/or E_0x55e42dc0eb60, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x55e42dbebb50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55e42dc32030_0, 0, 3;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55e42dc32030_0, 0, 3;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55e42dc32030_0, 0, 3;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55e42dc32030_0, 0, 3;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "rom.sv";
