#! /opt/icarus_verilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1558-gc7cdc6c23)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/home/incredibleradioman/iverilog/lib/ivl/system.vpi";
:vpi_module "/home/incredibleradioman/iverilog/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/incredibleradioman/iverilog/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/incredibleradioman/iverilog/lib/ivl/v2005_math.vpi";
:vpi_module "/home/incredibleradioman/iverilog/lib/ivl/va_math.vpi";
:vpi_module "/home/incredibleradioman/iverilog/lib/ivl/v2009.vpi";
S_0x564720456d90 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x564720456f20 .scope module, "shiftreg" "shiftreg" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "sin";
    .port_info 4 /INPUT 8 "d";
    .port_info 5 /OUTPUT 8 "q";
    .port_info 6 /OUTPUT 1 "sout";
P_0x5647204570b0 .param/l "N" 0 3 2, +C4<00000000000000000000000000001000>;
o0x7fce380d0018 .functor BUFZ 1, C4<z>; HiZ drive
v0x56472047d810_0 .net "clk", 0 0, o0x7fce380d0018;  0 drivers
o0x7fce380d0048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5647204a0650_0 .net "d", 7 0, o0x7fce380d0048;  0 drivers
o0x7fce380d0078 .functor BUFZ 1, C4<z>; HiZ drive
v0x5647204a0730_0 .net "load", 0 0, o0x7fce380d0078;  0 drivers
v0x5647204a0800_0 .var "q", 7 0;
o0x7fce380d00d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5647204a08e0_0 .net "reset", 0 0, o0x7fce380d00d8;  0 drivers
o0x7fce380d0108 .functor BUFZ 1, C4<z>; HiZ drive
v0x5647204a09f0_0 .net "sin", 0 0, o0x7fce380d0108;  0 drivers
v0x5647204a0ab0_0 .net "sout", 0 0, L_0x5647204a0c50;  1 drivers
E_0x56472047c5c0 .event posedge, v0x5647204a08e0_0, v0x56472047d810_0;
L_0x5647204a0c50 .part v0x5647204a0800_0, 7, 1;
    .scope S_0x564720456f20;
T_0 ;
    %wait E_0x56472047c5c0;
    %load/vec4 v0x5647204a08e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5647204a0800_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5647204a0730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5647204a0650_0;
    %assign/vec4 v0x5647204a0800_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5647204a0800_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x5647204a09f0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5647204a0800_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "shiftreg.sv";
