#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x560b4da97f90 .scope module, "testbench" "testbench" 2 10;
 .timescale 0 0;
v0x560b4daaf840_0 .var "a", 0 0;
v0x560b4daaf900_0 .var "b", 0 0;
v0x560b4daaf9d0_0 .var "c", 0 0;
v0x560b4daafad0_0 .var "clk", 0 0;
v0x560b4daafb70_0 .var "errors", 31 0;
v0x560b4daafc60_0 .var "reset", 0 0;
v0x560b4daafd00 .array "testvectors", 0 7, 3 0;
v0x560b4daafdc0_0 .var "vectornum", 31 0;
v0x560b4daafea0_0 .net "y", 0 0, L_0x560b4dab0380;  1 drivers
v0x560b4daaff40_0 .var "yexpected", 0 0;
E_0x560b4da628a0 .event negedge, v0x560b4daafad0_0;
E_0x560b4da62b00 .event posedge, v0x560b4daafad0_0;
S_0x560b4da98130 .scope module, "dut" "minority" 2 18, 2 1 0, S_0x560b4da97f90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "y"
L_0x560b4daaffe0 .functor AND 1, v0x560b4daaf840_0, v0x560b4daaf900_0, C4<1>, C4<1>;
L_0x560b4dab00f0 .functor AND 1, v0x560b4daaf900_0, v0x560b4daaf9d0_0, C4<1>, C4<1>;
L_0x560b4dab01d0 .functor OR 1, L_0x560b4daaffe0, L_0x560b4dab00f0, C4<0>, C4<0>;
L_0x560b4dab02e0 .functor AND 1, v0x560b4daaf840_0, v0x560b4daaf9d0_0, C4<1>, C4<1>;
L_0x560b4dab0380 .functor OR 1, L_0x560b4dab01d0, L_0x560b4dab02e0, C4<0>, C4<0>;
v0x560b4da62290_0 .net *"_s0", 0 0, L_0x560b4daaffe0;  1 drivers
v0x560b4daaf1c0_0 .net *"_s2", 0 0, L_0x560b4dab00f0;  1 drivers
v0x560b4daaf2a0_0 .net *"_s4", 0 0, L_0x560b4dab01d0;  1 drivers
v0x560b4daaf390_0 .net *"_s6", 0 0, L_0x560b4dab02e0;  1 drivers
v0x560b4daaf470_0 .net "a", 0 0, v0x560b4daaf840_0;  1 drivers
v0x560b4daaf580_0 .net "b", 0 0, v0x560b4daaf900_0;  1 drivers
v0x560b4daaf640_0 .net "c", 0 0, v0x560b4daaf9d0_0;  1 drivers
v0x560b4daaf700_0 .net "y", 0 0, L_0x560b4dab0380;  alias, 1 drivers
    .scope S_0x560b4da97f90;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b4daafad0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b4daafad0_0, 0, 1;
    %delay 5, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x560b4da97f90;
T_1 ;
    %vpi_call/w 2 26 "$readmemb", "trtable.tv", v0x560b4daafd00 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560b4daafdc0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560b4daafb70_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b4daafc60_0, 0, 1;
    %delay 23, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b4daafc60_0, 0, 1;
    %vpi_call/w 2 29 "$display", "Test started" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x560b4da97f90;
T_2 ;
    %wait E_0x560b4da62b00;
    %delay 1, 0;
    %ix/getv 4, v0x560b4daafdc0_0;
    %load/vec4a v0x560b4daafd00, 4;
    %split/vec4 1;
    %store/vec4 v0x560b4daaff40_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x560b4daaf9d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x560b4daaf900_0, 0, 1;
    %store/vec4 v0x560b4daaf840_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x560b4da97f90;
T_3 ;
    %wait E_0x560b4da628a0;
    %load/vec4 v0x560b4daafc60_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x560b4daafea0_0;
    %load/vec4 v0x560b4daaff40_0;
    %cmp/ne;
    %jmp/0xz  T_3.2, 6;
    %vpi_call/w 2 40 "$display", "Error: abc = %b%b%b, y = %b (%b expected)", v0x560b4daaf840_0, v0x560b4daaf900_0, v0x560b4daaf9d0_0, v0x560b4daafea0_0, v0x560b4daaff40_0 {0 0 0};
    %load/vec4 v0x560b4daafb70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x560b4daafb70_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x560b4daafdc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x560b4daafdc0_0, 0, 32;
    %load/vec4 v0x560b4daafdc0_0;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %vpi_call/w 2 48 "$display", "%d tests completed with %d errors", v0x560b4daafdc0_0, v0x560b4daafb70_0 {0 0 0};
    %vpi_call/w 2 49 "$finish" {0 0 0};
T_3.4 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "minority.sv";
