#! /opt/icarus_verilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1558-gc7cdc6c23)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/home/inradioman/repos/iverilog/lib/ivl/system.vpi";
:vpi_module "/home/inradioman/repos/iverilog/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/inradioman/repos/iverilog/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/inradioman/repos/iverilog/lib/ivl/v2005_math.vpi";
:vpi_module "/home/inradioman/repos/iverilog/lib/ivl/va_math.vpi";
:vpi_module "/home/inradioman/repos/iverilog/lib/ivl/v2009.vpi";
S_0x611d1b734dd0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x611d1b734f60 .scope module, "testbench" "testbench" 3 19;
 .timescale 0 0;
v0x611d1b74e970_0 .var "a", 2 0;
v0x611d1b74ea30_0 .var "clk", 0 0;
v0x611d1b74ead0_0 .var "errors", 31 0;
v0x611d1b74ebc0_0 .var "reset", 0 0;
v0x611d1b74ec80 .array "testvectors", 0 7, 9 0;
v0x611d1b74ed90_0 .var "vectornum", 31 0;
v0x611d1b74ee70_0 .net "y", 6 0, v0x611d1b74e830_0;  1 drivers
v0x611d1b74ef30_0 .var "yexpected", 6 0;
E_0x611d1b6f99e0 .event negedge, v0x611d1b74ea30_0;
E_0x611d1b71d3b0 .event posedge, v0x611d1b74ea30_0;
S_0x611d1b6f9270 .scope module, "dut" "binary_to_unary" 3 29, 3 1 0, S_0x611d1b734f60;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /OUTPUT 7 "y";
v0x611d1b6f9490_0 .net "a", 2 0, v0x611d1b74e970_0;  1 drivers
v0x611d1b74e830_0 .var "y", 6 0;
E_0x611d1b724600 .event anyedge, v0x611d1b6f9490_0;
    .scope S_0x611d1b6f9270;
T_0 ;
    %wait E_0x611d1b724600;
    %load/vec4 v0x611d1b6f9490_0;
    %or/r;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x611d1b74e830_0, 4, 5;
    %load/vec4 v0x611d1b6f9490_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x611d1b6f9490_0;
    %parti/s 1, 1, 2;
    %or;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x611d1b74e830_0, 4, 5;
    %load/vec4 v0x611d1b6f9490_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x611d1b6f9490_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x611d1b6f9490_0;
    %parti/s 1, 0, 2;
    %and;
    %or;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x611d1b74e830_0, 4, 5;
    %load/vec4 v0x611d1b6f9490_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x611d1b74e830_0, 4, 5;
    %load/vec4 v0x611d1b6f9490_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x611d1b6f9490_0;
    %parti/s 1, 0, 2;
    %and;
    %load/vec4 v0x611d1b6f9490_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x611d1b6f9490_0;
    %parti/s 1, 1, 2;
    %and;
    %or;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x611d1b74e830_0, 4, 5;
    %load/vec4 v0x611d1b6f9490_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x611d1b6f9490_0;
    %parti/s 1, 1, 2;
    %and;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x611d1b74e830_0, 4, 5;
    %load/vec4 v0x611d1b6f9490_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x611d1b6f9490_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0x611d1b6f9490_0;
    %parti/s 1, 0, 2;
    %and;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x611d1b74e830_0, 4, 5;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x611d1b734f60;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d1b74ea30_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d1b74ea30_0, 0, 1;
    %delay 5, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x611d1b734f60;
T_2 ;
    %vpi_call/w 3 38 "$readmemb", "test.tv", v0x611d1b74ec80 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x611d1b74ed90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x611d1b74ead0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d1b74ebc0_0, 0, 1;
    %delay 23, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d1b74ebc0_0, 0, 1;
    %vpi_call/w 3 41 "$display", "Loaded" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x611d1b734f60;
T_3 ;
    %wait E_0x611d1b71d3b0;
    %delay 1, 0;
    %ix/getv 4, v0x611d1b74ed90_0;
    %load/vec4a v0x611d1b74ec80, 4;
    %split/vec4 7;
    %store/vec4 v0x611d1b74ef30_0, 0, 7;
    %store/vec4 v0x611d1b74e970_0, 0, 3;
    %jmp T_3;
    .thread T_3;
    .scope S_0x611d1b734f60;
T_4 ;
    %wait E_0x611d1b6f99e0;
    %load/vec4 v0x611d1b74ebc0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x611d1b74ee70_0;
    %load/vec4 v0x611d1b74ef30_0;
    %cmp/ne;
    %jmp/0xz  T_4.2, 6;
    %vpi_call/w 3 56 "$display", "Error: a = %b, y = %b (%b expected)", v0x611d1b74e970_0, v0x611d1b74ee70_0, v0x611d1b74ef30_0 {0 0 0};
    %load/vec4 v0x611d1b74ead0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x611d1b74ead0_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x611d1b74ed90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x611d1b74ed90_0, 0, 32;
    %load/vec4 v0x611d1b74ed90_0;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_4.4, 4;
    %vpi_call/w 3 64 "$display", "%d tests completed with %d errors", v0x611d1b74ed90_0, v0x611d1b74ead0_0 {0 0 0};
    %vpi_call/w 3 65 "$finish" {0 0 0};
T_4.4 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "ex22.sv";
