#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55669b7532c0 .scope module, "jktrigger" "jktrigger" 2 2;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "j"
    .port_info 1 /INPUT 1 "k"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "q"
L_0x55669b796ff0 .functor BUFZ 1, v0x55669b796e60_0, C4<0>, C4<0>, C4<0>;
o0x7f1ae6630018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55669b7534d0_0 .net "clk", 0 0, o0x7f1ae6630018;  0 drivers
o0x7f1ae6630048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55669b796c10_0 .net "j", 0 0, o0x7f1ae6630048;  0 drivers
o0x7f1ae6630078 .functor BUFZ 1, C4<z>; HiZ drive
v0x55669b796cd0_0 .net "k", 0 0, o0x7f1ae6630078;  0 drivers
v0x55669b796da0_0 .net "q", 0 0, L_0x55669b796ff0;  1 drivers
v0x55669b796e60_0 .var "state", 0 0;
E_0x55669b7538a0 .event posedge, v0x55669b7534d0_0;
    .scope S_0x55669b7532c0;
T_0 ;
    %wait E_0x55669b7538a0;
    %load/vec4 v0x55669b796c10_0;
    %load/vec4 v0x55669b796cd0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x55669b796c10_0;
    %inv;
    %load/vec4 v0x55669b796cd0_0;
    %and;
    %flag_set/vec4 9;
    %jmp/0 T_0.2, 9;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_0.3, 9;
T_0.2 ; End of true expr.
    %load/vec4 v0x55669b796c10_0;
    %load/vec4 v0x55669b796cd0_0;
    %and;
    %flag_set/vec4 10;
    %jmp/0 T_0.4, 10;
    %load/vec4 v0x55669b796e60_0;
    %inv;
    %jmp/1 T_0.5, 10;
T_0.4 ; End of true expr.
    %load/vec4 v0x55669b796e60_0;
    %jmp/0 T_0.5, 10;
 ; End of false expr.
    %blend;
T_0.5;
    %jmp/0 T_0.3, 9;
 ; End of false expr.
    %blend;
T_0.3;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %assign/vec4 v0x55669b796e60_0, 0;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "jktrigger.sv";
