#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55cf852c69b0 .scope module, "testbench" "testbench" 2 9;
 .timescale 0 0;
v0x55cf852e2b60_0 .var "a", 0 0;
v0x55cf852e2c20_0 .var "b", 0 0;
v0x55cf852e2cf0_0 .var "c", 0 0;
v0x55cf852e2df0_0 .var "clk", 0 0;
v0x55cf852e2e90_0 .var "d", 0 0;
v0x55cf852e2f80_0 .var "downlogic", 0 0;
v0x55cf852e3020_0 .var "e", 0 0;
v0x55cf852e30f0_0 .var "errors", 31 0;
v0x55cf852e3190_0 .var "f", 0 0;
v0x55cf852e3260_0 .var "g", 0 0;
v0x55cf852e3330_0 .var "num", 6 0;
v0x55cf852e33d0_0 .var "reset", 0 0;
v0x55cf852e3470_0 .var "sum", 0 0;
v0x55cf852e3510_0 .var "uplogic", 0 0;
v0x55cf852e35d0_0 .net "y", 0 0, L_0x55cf852e3f90;  1 drivers
v0x55cf852e36a0_0 .var "yexpected", 0 0;
E_0x55cf852c5990 .event negedge, v0x55cf852e2df0_0;
E_0x55cf852c5b60 .event posedge, v0x55cf852e2df0_0;
S_0x55cf852c6b50 .scope module, "dut" "ex17" 2 19, 2 1 0, S_0x55cf852c69b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /INPUT 1 "e"
    .port_info 5 /INPUT 1 "f"
    .port_info 6 /INPUT 1 "g"
    .port_info 7 /OUTPUT 1 "y"
L_0x55cf852b81d0 .functor AND 1, v0x55cf852e2b60_0, v0x55cf852e2c20_0, C4<1>, C4<1>;
L_0x55cf852b8240 .functor AND 1, L_0x55cf852b81d0, v0x55cf852e2cf0_0, C4<1>, C4<1>;
L_0x55cf852e38a0 .functor NOT 1, v0x55cf852e2e90_0, C4<0>, C4<0>, C4<0>;
L_0x55cf852e3960 .functor OR 1, L_0x55cf852b8240, L_0x55cf852e38a0, C4<0>, C4<0>;
L_0x55cf852e3aa0 .functor NOT 1, v0x55cf852e3020_0, C4<0>, C4<0>, C4<0>;
L_0x55cf852e3b60 .functor NOT 1, v0x55cf852e3190_0, C4<0>, C4<0>, C4<0>;
L_0x55cf852e3c60 .functor NOT 1, v0x55cf852e3260_0, C4<0>, C4<0>, C4<0>;
L_0x55cf852e3d20 .functor OR 1, L_0x55cf852e3b60, L_0x55cf852e3c60, C4<0>, C4<0>;
L_0x55cf852e3e80 .functor AND 1, L_0x55cf852e3aa0, L_0x55cf852e3d20, C4<1>, C4<1>;
L_0x55cf852e3f90 .functor OR 1, L_0x55cf852e3960, L_0x55cf852e3e80, C4<0>, C4<0>;
v0x55cf852902f0_0 .net *"_s0", 0 0, L_0x55cf852b81d0;  1 drivers
v0x55cf852e1d30_0 .net *"_s10", 0 0, L_0x55cf852e3b60;  1 drivers
v0x55cf852e1e10_0 .net *"_s12", 0 0, L_0x55cf852e3c60;  1 drivers
v0x55cf852e1ed0_0 .net *"_s14", 0 0, L_0x55cf852e3d20;  1 drivers
v0x55cf852e1fb0_0 .net *"_s16", 0 0, L_0x55cf852e3e80;  1 drivers
v0x55cf852e20e0_0 .net *"_s2", 0 0, L_0x55cf852b8240;  1 drivers
v0x55cf852e21c0_0 .net *"_s4", 0 0, L_0x55cf852e38a0;  1 drivers
v0x55cf852e22a0_0 .net *"_s6", 0 0, L_0x55cf852e3960;  1 drivers
v0x55cf852e2380_0 .net *"_s8", 0 0, L_0x55cf852e3aa0;  1 drivers
v0x55cf852e2460_0 .net "a", 0 0, v0x55cf852e2b60_0;  1 drivers
v0x55cf852e2520_0 .net "b", 0 0, v0x55cf852e2c20_0;  1 drivers
v0x55cf852e25e0_0 .net "c", 0 0, v0x55cf852e2cf0_0;  1 drivers
v0x55cf852e26a0_0 .net "d", 0 0, v0x55cf852e2e90_0;  1 drivers
v0x55cf852e2760_0 .net "e", 0 0, v0x55cf852e3020_0;  1 drivers
v0x55cf852e2820_0 .net "f", 0 0, v0x55cf852e3190_0;  1 drivers
v0x55cf852e28e0_0 .net "g", 0 0, v0x55cf852e3260_0;  1 drivers
v0x55cf852e29a0_0 .net "y", 0 0, L_0x55cf852e3f90;  alias, 1 drivers
    .scope S_0x55cf852c69b0;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cf852e2df0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cf852e2df0_0, 0, 1;
    %delay 5, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55cf852c69b0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55cf852e30f0_0, 0, 32;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55cf852e3330_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cf852e33d0_0, 0, 1;
    %delay 23, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cf852e33d0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x55cf852c69b0;
T_2 ;
    %wait E_0x55cf852c5b60;
    %delay 1, 0;
    %load/vec4 v0x55cf852e3330_0;
    %split/vec4 1;
    %store/vec4 v0x55cf852e3260_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55cf852e3190_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55cf852e3020_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55cf852e2e90_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55cf852e2cf0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55cf852e2c20_0, 0, 1;
    %store/vec4 v0x55cf852e2b60_0, 0, 1;
    %load/vec4 v0x55cf852e2b60_0;
    %load/vec4 v0x55cf852e2c20_0;
    %and;
    %load/vec4 v0x55cf852e2cf0_0;
    %and;
    %inv;
    %load/vec4 v0x55cf852e2e90_0;
    %and;
    %inv;
    %store/vec4 v0x55cf852e3510_0, 0, 1;
    %load/vec4 v0x55cf852e3020_0;
    %load/vec4 v0x55cf852e3190_0;
    %load/vec4 v0x55cf852e3260_0;
    %and;
    %or;
    %inv;
    %store/vec4 v0x55cf852e2f80_0, 0, 1;
    %load/vec4 v0x55cf852e3510_0;
    %load/vec4 v0x55cf852e2f80_0;
    %or;
    %inv;
    %store/vec4 v0x55cf852e3470_0, 0, 1;
    %load/vec4 v0x55cf852e3470_0;
    %load/vec4 v0x55cf852e3470_0;
    %and;
    %inv;
    %store/vec4 v0x55cf852e36a0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55cf852c69b0;
T_3 ;
    %wait E_0x55cf852c5990;
    %load/vec4 v0x55cf852e33d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x55cf852e35d0_0;
    %load/vec4 v0x55cf852e36a0_0;
    %cmp/ne;
    %jmp/0xz  T_3.2, 6;
    %load/vec4 v0x55cf852e30f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55cf852e30f0_0, 0, 32;
    %vpi_call/w 2 47 "$display", "abcderfg = %b%b%b%b%b%b%b y = %b, yexpected = %b", v0x55cf852e2b60_0, v0x55cf852e2c20_0, v0x55cf852e2cf0_0, v0x55cf852e2e90_0, v0x55cf852e3020_0, v0x55cf852e3190_0, v0x55cf852e3260_0, v0x55cf852e35d0_0, v0x55cf852e36a0_0 {0 0 0};
T_3.2 ;
    %load/vec4 v0x55cf852e3330_0;
    %addi 1, 0, 7;
    %store/vec4 v0x55cf852e3330_0, 0, 7;
    %load/vec4 v0x55cf852e3330_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %vpi_call/w 2 54 "$display", "Test finished with %d errors", v0x55cf852e30f0_0 {0 0 0};
    %vpi_call/w 2 55 "$finish" {0 0 0};
T_3.4 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ex17.sv";
