#! /opt/icarus_verilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1558-gc7cdc6c23)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/home/incredibleradioman/iverilog/lib/ivl/system.vpi";
:vpi_module "/home/incredibleradioman/iverilog/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/incredibleradioman/iverilog/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/incredibleradioman/iverilog/lib/ivl/v2005_math.vpi";
:vpi_module "/home/incredibleradioman/iverilog/lib/ivl/va_math.vpi";
:vpi_module "/home/incredibleradioman/iverilog/lib/ivl/v2009.vpi";
S_0x55961cfb1920 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55961cfb1ab0 .scope module, "testbench" "testbench" 3 17;
 .timescale 0 0;
v0x55961cfd5300_0 .var "a", 7 0;
v0x55961cfd53f0_0 .var "clk", 0 0;
v0x55961cfd5490_0 .var "errors", 31 0;
v0x55961cfd5580_0 .net "none", 0 0, v0x55961cfd5100_0;  1 drivers
v0x55961cfd5650_0 .var "none_expected", 0 0;
v0x55961cfd5740_0 .var "reset", 0 0;
v0x55961cfd5800_0 .net "y", 2 0, v0x55961cfd51c0_0;  1 drivers
v0x55961cfd58c0_0 .var "y_expected", 2 0;
E_0x55961cf75670 .event negedge, v0x55961cfd53f0_0;
E_0x55961cf986c0 .event posedge, v0x55961cfd53f0_0;
S_0x55961cf74cf0 .scope module, "dut" "ex20" 3 28, 3 1 0, S_0x55961cfb1ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /OUTPUT 3 "y";
    .port_info 2 /OUTPUT 1 "none";
v0x55961cf74f40_0 .net "a", 7 0, v0x55961cfd5300_0;  1 drivers
v0x55961cfd5100_0 .var "none", 0 0;
v0x55961cfd51c0_0 .var "y", 2 0;
E_0x55961cfa56a0 .event anyedge, v0x55961cf74f40_0;
    .scope S_0x55961cf74cf0;
T_0 ;
    %wait E_0x55961cfa56a0;
    %load/vec4 v0x55961cf74f40_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x55961cf74f40_0;
    %parti/s 1, 6, 4;
    %or;
    %load/vec4 v0x55961cf74f40_0;
    %parti/s 1, 7, 4;
    %inv;
    %load/vec4 v0x55961cf74f40_0;
    %parti/s 1, 6, 4;
    %inv;
    %and;
    %load/vec4 v0x55961cf74f40_0;
    %parti/s 1, 5, 4;
    %load/vec4 v0x55961cf74f40_0;
    %parti/s 1, 4, 4;
    %or;
    %and;
    %or;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55961cfd51c0_0, 4, 5;
    %load/vec4 v0x55961cf74f40_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x55961cf74f40_0;
    %parti/s 1, 6, 4;
    %or;
    %load/vec4 v0x55961cf74f40_0;
    %parti/s 1, 7, 4;
    %inv;
    %load/vec4 v0x55961cf74f40_0;
    %parti/s 1, 6, 4;
    %inv;
    %and;
    %load/vec4 v0x55961cf74f40_0;
    %parti/s 1, 5, 4;
    %inv;
    %and;
    %load/vec4 v0x55961cf74f40_0;
    %parti/s 1, 4, 4;
    %inv;
    %and;
    %load/vec4 v0x55961cf74f40_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x55961cf74f40_0;
    %parti/s 1, 2, 3;
    %or;
    %and;
    %or;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55961cfd51c0_0, 4, 5;
    %load/vec4 v0x55961cf74f40_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x55961cf74f40_0;
    %parti/s 1, 7, 4;
    %inv;
    %load/vec4 v0x55961cf74f40_0;
    %parti/s 1, 6, 4;
    %inv;
    %and;
    %load/vec4 v0x55961cf74f40_0;
    %parti/s 1, 5, 4;
    %and;
    %or;
    %load/vec4 v0x55961cf74f40_0;
    %parti/s 1, 7, 4;
    %inv;
    %load/vec4 v0x55961cf74f40_0;
    %parti/s 1, 6, 4;
    %inv;
    %and;
    %load/vec4 v0x55961cf74f40_0;
    %parti/s 1, 5, 4;
    %inv;
    %and;
    %load/vec4 v0x55961cf74f40_0;
    %parti/s 1, 4, 4;
    %inv;
    %and;
    %load/vec4 v0x55961cf74f40_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x55961cf74f40_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v0x55961cf74f40_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %load/vec4 v0x55961cf74f40_0;
    %parti/s 1, 1, 2;
    %and;
    %or;
    %and;
    %or;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55961cfd51c0_0, 4, 5;
    %load/vec4 v0x55961cf74f40_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x55961cf74f40_0;
    %parti/s 1, 6, 4;
    %or;
    %load/vec4 v0x55961cf74f40_0;
    %parti/s 1, 5, 4;
    %or;
    %load/vec4 v0x55961cf74f40_0;
    %parti/s 1, 4, 4;
    %or;
    %load/vec4 v0x55961cf74f40_0;
    %parti/s 1, 3, 3;
    %or;
    %load/vec4 v0x55961cf74f40_0;
    %parti/s 1, 2, 3;
    %or;
    %load/vec4 v0x55961cf74f40_0;
    %parti/s 1, 1, 2;
    %or;
    %load/vec4 v0x55961cf74f40_0;
    %parti/s 1, 0, 2;
    %or;
    %inv;
    %store/vec4 v0x55961cfd5100_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55961cfb1ab0;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55961cfd53f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55961cfd53f0_0, 0, 1;
    %delay 5, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55961cfb1ab0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55961cfd5490_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55961cfd5300_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55961cfd5740_0, 0, 1;
    %delay 23, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55961cfd5740_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x55961cfb1ab0;
T_3 ;
    %wait E_0x55961cf986c0;
    %delay 1, 0;
    %load/vec4 v0x55961cfd5300_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55961cfd5650_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55961cfd58c0_0, 0, 3;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55961cfd5300_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55961cfd5650_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55961cfd58c0_0, 0, 3;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x55961cfd5300_0;
    %parti/s 1, 6, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55961cfd5650_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55961cfd58c0_0, 0, 3;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x55961cfd5300_0;
    %parti/s 1, 5, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.6, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55961cfd5650_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55961cfd58c0_0, 0, 3;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x55961cfd5300_0;
    %parti/s 1, 4, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.8, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55961cfd5650_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55961cfd58c0_0, 0, 3;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x55961cfd5300_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.10, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55961cfd5650_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55961cfd58c0_0, 0, 3;
    %jmp T_3.11;
T_3.10 ;
    %load/vec4 v0x55961cfd5300_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.12, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55961cfd5650_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55961cfd58c0_0, 0, 3;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v0x55961cfd5300_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.14, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55961cfd5650_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55961cfd58c0_0, 0, 3;
    %jmp T_3.15;
T_3.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55961cfd5650_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55961cfd58c0_0, 0, 3;
T_3.15 ;
T_3.13 ;
T_3.11 ;
T_3.9 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55961cfb1ab0;
T_4 ;
    %wait E_0x55961cf75670;
    %load/vec4 v0x55961cfd5740_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x55961cfd5800_0;
    %load/vec4 v0x55961cfd58c0_0;
    %cmp/ne;
    %jmp/1 T_4.4, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55961cfd5580_0;
    %load/vec4 v0x55961cfd5650_0;
    %cmp/ne;
    %flag_or 4, 8;
T_4.4;
    %jmp/0xz  T_4.2, 4;
    %vpi_call/w 3 84 "$display", "Error: a = %d, y = %d (%d expected), none = %d (%none expected)", v0x55961cfd5300_0, v0x55961cfd5800_0, v0x55961cfd58c0_0, v0x55961cfd5580_0, v0x55961cfd5650_0 {0 0 0};
    %load/vec4 v0x55961cfd5490_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55961cfd5490_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x55961cfd5300_0;
    %addi 1, 0, 8;
    %store/vec4 v0x55961cfd5300_0, 0, 8;
    %load/vec4 v0x55961cfd5300_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.5, 4;
    %vpi_call/w 3 91 "$display", "Tests completed with %d errors", v0x55961cfd5490_0 {0 0 0};
    %vpi_call/w 3 92 "$finish" {0 0 0};
T_4.5 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "ex20.sv";
