#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x556d5fdfd380 .scope module, "testbench" "testbench" 2 10;
 .timescale 0 0;
v0x556d5fe16a60_0 .var "a", 0 0;
v0x556d5fe16b20_0 .var "b", 0 0;
v0x556d5fe16bf0_0 .var "c", 0 0;
v0x556d5fe16cf0_0 .var "clk", 0 0;
v0x556d5fe16d90_0 .var "d", 0 0;
v0x556d5fe16e30_0 .var "e", 0 0;
v0x556d5fe16f00_0 .var "errors", 31 0;
v0x556d5fe16fa0_0 .var "num", 4 0;
v0x556d5fe17040_0 .var "reset", 0 0;
v0x556d5fe17170_0 .net "y", 0 0, L_0x556d5fe179d0;  1 drivers
v0x556d5fe17240_0 .var "yexpected", 0 0;
E_0x556d5fdfc740 .event negedge, v0x556d5fe16cf0_0;
E_0x556d5fdfc990 .event posedge, v0x556d5fe16cf0_0;
S_0x556d5fdfd520 .scope module, "dut" "ex16" 2 18, 2 1 0, S_0x556d5fdfd380;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /INPUT 1 "e"
    .port_info 5 /OUTPUT 1 "y"
L_0x556d5fdedb60 .functor NOT 1, v0x556d5fe16a60_0, C4<0>, C4<0>, C4<0>;
L_0x556d5fdedbd0 .functor NOT 1, v0x556d5fe16b20_0, C4<0>, C4<0>, C4<0>;
L_0x556d5fe173a0 .functor OR 1, L_0x556d5fdedb60, L_0x556d5fdedbd0, C4<0>, C4<0>;
L_0x556d5fe174b0 .functor NOT 1, v0x556d5fe16bf0_0, C4<0>, C4<0>, C4<0>;
L_0x556d5fe175a0 .functor NOT 1, v0x556d5fe16d90_0, C4<0>, C4<0>, C4<0>;
L_0x556d5fe17660 .functor OR 1, L_0x556d5fe174b0, L_0x556d5fe175a0, C4<0>, C4<0>;
L_0x556d5fe177b0 .functor AND 1, L_0x556d5fe173a0, L_0x556d5fe17660, C4<1>, C4<1>;
L_0x556d5fe178c0 .functor NOT 1, v0x556d5fe16e30_0, C4<0>, C4<0>, C4<0>;
L_0x556d5fe179d0 .functor OR 1, L_0x556d5fe177b0, L_0x556d5fe178c0, C4<0>, C4<0>;
v0x556d5fdc7220_0 .net *"_s0", 0 0, L_0x556d5fdedb60;  1 drivers
v0x556d5fe15ed0_0 .net *"_s10", 0 0, L_0x556d5fe17660;  1 drivers
v0x556d5fe15fb0_0 .net *"_s12", 0 0, L_0x556d5fe177b0;  1 drivers
v0x556d5fe16070_0 .net *"_s14", 0 0, L_0x556d5fe178c0;  1 drivers
v0x556d5fe16150_0 .net *"_s2", 0 0, L_0x556d5fdedbd0;  1 drivers
v0x556d5fe16280_0 .net *"_s4", 0 0, L_0x556d5fe173a0;  1 drivers
v0x556d5fe16360_0 .net *"_s6", 0 0, L_0x556d5fe174b0;  1 drivers
v0x556d5fe16440_0 .net *"_s8", 0 0, L_0x556d5fe175a0;  1 drivers
v0x556d5fe16520_0 .net "a", 0 0, v0x556d5fe16a60_0;  1 drivers
v0x556d5fe165e0_0 .net "b", 0 0, v0x556d5fe16b20_0;  1 drivers
v0x556d5fe166a0_0 .net "c", 0 0, v0x556d5fe16bf0_0;  1 drivers
v0x556d5fe16760_0 .net "d", 0 0, v0x556d5fe16d90_0;  1 drivers
v0x556d5fe16820_0 .net "e", 0 0, v0x556d5fe16e30_0;  1 drivers
v0x556d5fe168e0_0 .net "y", 0 0, L_0x556d5fe179d0;  alias, 1 drivers
    .scope S_0x556d5fdfd380;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556d5fe16cf0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556d5fe16cf0_0, 0, 1;
    %delay 5, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x556d5fdfd380;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556d5fe16f00_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x556d5fe16fa0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556d5fe17040_0, 0, 1;
    %delay 23, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556d5fe17040_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x556d5fdfd380;
T_2 ;
    %wait E_0x556d5fdfc990;
    %delay 1, 0;
    %load/vec4 v0x556d5fe16fa0_0;
    %split/vec4 1;
    %store/vec4 v0x556d5fe16e30_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x556d5fe16d90_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x556d5fe16bf0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x556d5fe16b20_0, 0, 1;
    %store/vec4 v0x556d5fe16a60_0, 0, 1;
    %load/vec4 v0x556d5fe16a60_0;
    %load/vec4 v0x556d5fe16b20_0;
    %and;
    %inv;
    %load/vec4 v0x556d5fe16bf0_0;
    %load/vec4 v0x556d5fe16d90_0;
    %and;
    %inv;
    %and;
    %inv;
    %load/vec4 v0x556d5fe16e30_0;
    %and;
    %inv;
    %store/vec4 v0x556d5fe17240_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x556d5fdfd380;
T_3 ;
    %wait E_0x556d5fdfc740;
    %load/vec4 v0x556d5fe17040_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x556d5fe17170_0;
    %load/vec4 v0x556d5fe17240_0;
    %cmp/ne;
    %jmp/0xz  T_3.2, 6;
    %vpi_call/w 2 39 "$display", "Error : abcde = %b%b%b%b%b, y = %b (yexpected = %b)", v0x556d5fe16a60_0, v0x556d5fe16b20_0, v0x556d5fe16bf0_0, v0x556d5fe16d90_0, v0x556d5fe16e30_0, v0x556d5fe17170_0, v0x556d5fe17240_0 {0 0 0};
    %load/vec4 v0x556d5fe16f00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556d5fe16f00_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x556d5fe16fa0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x556d5fe16fa0_0, 0, 5;
    %load/vec4 v0x556d5fe16fa0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %vpi_call/w 2 47 "$display", "Test finished with %d errors", v0x556d5fe16f00_0 {0 0 0};
    %vpi_call/w 2 48 "$finish" {0 0 0};
T_3.4 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ex16.sv";
