#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55b9523c7510 .scope module, "testbench" "testbench" 2 14;
 .timescale 0 0;
v0x55b9523fadb0_0 .var "a", 0 0;
v0x55b9523fae70_0 .var "b", 0 0;
v0x55b9523faf10_0 .var "c", 0 0;
v0x55b9523fafe0_0 .var "clk", 0 0;
v0x55b9523fb080_0 .var "errors", 31 0;
v0x55b9523fb170_0 .var "num", 2 0;
v0x55b9523fb230_0 .var "reset", 0 0;
v0x55b9523fb2f0_0 .net "y", 0 0, L_0x55b9523fbf80;  1 drivers
v0x55b9523fb390_0 .var "yexpected", 0 0;
E_0x55b9523d9cc0 .event negedge, v0x55b9523fafe0_0;
E_0x55b9523da3c0 .event posedge, v0x55b9523fafe0_0;
S_0x55b9523cab80 .scope module, "dut" "ex10" 2 22, 2 1 0, S_0x55b9523c7510;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "y"
L_0x55b9523fb4e0 .functor NOT 1, v0x55b9523fae70_0, C4<0>, C4<0>, C4<0>;
L_0x55b9523fb570 .functor NOT 1, v0x55b9523faf10_0, C4<0>, C4<0>, C4<0>;
L_0x55b9523fb650 .functor OR 1, v0x55b9523fadb0_0, L_0x55b9523fb570, C4<0>, C4<0>;
L_0x55b9523fb760 .functor AND 1, L_0x55b9523fb4e0, L_0x55b9523fb650, C4<1>, C4<1>;
L_0x55b9523fb8a0 .functor NOT 1, v0x55b9523fadb0_0, C4<0>, C4<0>, C4<0>;
L_0x55b9523fb910 .functor AND 1, L_0x55b9523fb8a0, v0x55b9523fae70_0, C4<1>, C4<1>;
L_0x55b9523fba10 .functor AND 1, L_0x55b9523fb910, v0x55b9523faf10_0, C4<1>, C4<1>;
v0x55b9523fa420_0 .net *"_s0", 0 0, L_0x55b9523fb4e0;  1 drivers
v0x55b9523fa520_0 .net *"_s10", 0 0, L_0x55b9523fb910;  1 drivers
v0x55b9523fa600_0 .net *"_s2", 0 0, L_0x55b9523fb570;  1 drivers
v0x55b9523fa6c0_0 .net *"_s4", 0 0, L_0x55b9523fb650;  1 drivers
v0x55b9523fa7a0_0 .net *"_s8", 0 0, L_0x55b9523fb8a0;  1 drivers
v0x55b9523fa8d0_0 .net "a", 0 0, v0x55b9523fadb0_0;  1 drivers
v0x55b9523fa990_0 .net "b", 0 0, v0x55b9523fae70_0;  1 drivers
v0x55b9523faa50_0 .net "c", 0 0, v0x55b9523faf10_0;  1 drivers
v0x55b9523fab10_0 .net "p", 0 0, L_0x55b9523fb760;  1 drivers
v0x55b9523fabd0_0 .net "q", 0 0, L_0x55b9523fba10;  1 drivers
v0x55b9523fac90_0 .net "y", 0 0, L_0x55b9523fbf80;  alias, 1 drivers
L_0x55b9523fc2d0 .concat [ 1 1 0 0], L_0x55b9523fba10, L_0x55b9523fb760;
S_0x55b9523ca870 .scope module, "logic_mux" "mux4" 2 9, 3 13 0, S_0x55b9523cab80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d0"
    .port_info 1 /INPUT 1 "d1"
    .port_info 2 /INPUT 1 "d2"
    .port_info 3 /INPUT 1 "d3"
    .port_info 4 /INPUT 2 "s"
    .port_info 5 /OUTPUT 1 "y"
P_0x55b9523c81e0 .param/l "N" 0 3 14, +C4<00000000000000000000000000000001>;
L_0x7fa46a353018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55b9523f9c30_0 .net "d0", 0 0, L_0x7fa46a353018;  1 drivers
L_0x7fa46a353060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55b9523f9d10_0 .net "d1", 0 0, L_0x7fa46a353060;  1 drivers
L_0x7fa46a3530a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55b9523f9de0_0 .net "d2", 0 0, L_0x7fa46a3530a8;  1 drivers
L_0x7fa46a3530f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55b9523f9ee0_0 .net "d3", 0 0, L_0x7fa46a3530f0;  1 drivers
v0x55b9523f9fb0_0 .net "s", 1 0, L_0x55b9523fc2d0;  1 drivers
v0x55b9523fa0a0_0 .net "y", 0 0, L_0x55b9523fbf80;  alias, 1 drivers
v0x55b9523fa160_0 .net "y0", 0 0, L_0x55b9523fbad0;  1 drivers
v0x55b9523fa250_0 .net "y1", 0 0, L_0x55b9523fbd00;  1 drivers
L_0x55b9523fbc10 .part L_0x55b9523fc2d0, 0, 1;
L_0x55b9523fbe40 .part L_0x55b9523fc2d0, 0, 1;
L_0x55b9523fc1f0 .part L_0x55b9523fc2d0, 1, 1;
S_0x55b9523ca550 .scope module, "finalmux" "mux2" 3 26, 3 1 0, S_0x55b9523ca870;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d0"
    .port_info 1 /INPUT 1 "d1"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 1 "y"
P_0x55b9523d7be0 .param/l "N" 0 3 2, +C4<00000000000000000000000000000001>;
v0x55b9523ca280_0 .net "d0", 0 0, L_0x55b9523fbad0;  alias, 1 drivers
v0x55b9523f8a90_0 .net "d1", 0 0, L_0x55b9523fbd00;  alias, 1 drivers
v0x55b9523f8b70_0 .net "s", 0 0, L_0x55b9523fc1f0;  1 drivers
v0x55b9523f8c10_0 .net "y", 0 0, L_0x55b9523fbf80;  alias, 1 drivers
L_0x55b9523fbf80 .functor MUXZ 1, L_0x55b9523fbad0, L_0x55b9523fbd00, L_0x55b9523fc1f0, C4<>;
S_0x55b9523f8da0 .scope module, "himux" "mux2" 3 24, 3 1 0, S_0x55b9523ca870;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d0"
    .port_info 1 /INPUT 1 "d1"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 1 "y"
P_0x55b9523f8f90 .param/l "N" 0 3 2, +C4<00000000000000000000000000000001>;
v0x55b9523f90d0_0 .net "d0", 0 0, L_0x7fa46a3530a8;  alias, 1 drivers
v0x55b9523f91b0_0 .net "d1", 0 0, L_0x7fa46a3530f0;  alias, 1 drivers
v0x55b9523f9290_0 .net "s", 0 0, L_0x55b9523fbe40;  1 drivers
v0x55b9523f9360_0 .net "y", 0 0, L_0x55b9523fbd00;  alias, 1 drivers
L_0x55b9523fbd00 .functor MUXZ 1, L_0x7fa46a3530a8, L_0x7fa46a3530f0, L_0x55b9523fbe40, C4<>;
S_0x55b9523f94e0 .scope module, "lowmux" "mux2" 3 23, 3 1 0, S_0x55b9523ca870;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d0"
    .port_info 1 /INPUT 1 "d1"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 1 "y"
P_0x55b9523f96b0 .param/l "N" 0 3 2, +C4<00000000000000000000000000000001>;
v0x55b9523f9820_0 .net "d0", 0 0, L_0x7fa46a353018;  alias, 1 drivers
v0x55b9523f9900_0 .net "d1", 0 0, L_0x7fa46a353060;  alias, 1 drivers
v0x55b9523f99e0_0 .net "s", 0 0, L_0x55b9523fbc10;  1 drivers
v0x55b9523f9ab0_0 .net "y", 0 0, L_0x55b9523fbad0;  alias, 1 drivers
L_0x55b9523fbad0 .functor MUXZ 1, L_0x7fa46a353018, L_0x7fa46a353060, L_0x55b9523fbc10, C4<>;
    .scope S_0x55b9523c7510;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9523fafe0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9523fafe0_0, 0, 1;
    %delay 5, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55b9523c7510;
T_1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55b9523fb170_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b9523fb080_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9523fb230_0, 0, 1;
    %delay 23, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9523fb230_0, 0, 1;
    %vpi_call/w 2 34 "$display", "Test has been started." {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55b9523c7510;
T_2 ;
    %wait E_0x55b9523da3c0;
    %delay 1, 0;
    %load/vec4 v0x55b9523fb170_0;
    %split/vec4 1;
    %store/vec4 v0x55b9523faf10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55b9523fae70_0, 0, 1;
    %store/vec4 v0x55b9523fadb0_0, 0, 1;
    %load/vec4 v0x55b9523fadb0_0;
    %load/vec4 v0x55b9523fae70_0;
    %inv;
    %and;
    %load/vec4 v0x55b9523fae70_0;
    %inv;
    %load/vec4 v0x55b9523faf10_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x55b9523fadb0_0;
    %inv;
    %load/vec4 v0x55b9523fae70_0;
    %and;
    %load/vec4 v0x55b9523faf10_0;
    %and;
    %or;
    %store/vec4 v0x55b9523fb390_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55b9523c7510;
T_3 ;
    %wait E_0x55b9523d9cc0;
    %load/vec4 v0x55b9523fb230_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x55b9523fb2f0_0;
    %load/vec4 v0x55b9523fb390_0;
    %cmp/ne;
    %jmp/0xz  T_3.2, 6;
    %vpi_call/w 2 48 "$display", "Error: abc = %b%b%b, y = %b (%b expected)", v0x55b9523fadb0_0, v0x55b9523fae70_0, v0x55b9523faf10_0, v0x55b9523fb2f0_0, v0x55b9523fb390_0 {0 0 0};
    %load/vec4 v0x55b9523fb080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b9523fb080_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x55b9523fb170_0;
    %addi 1, 0, 3;
    %store/vec4 v0x55b9523fb170_0, 0, 3;
    %load/vec4 v0x55b9523fb170_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %vpi_call/w 2 56 "$display", "Test completed with %d errors", v0x55b9523fb080_0 {0 0 0};
    %vpi_call/w 2 57 "$finish" {0 0 0};
T_3.4 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ex10.sv";
    "mux4.sv";
