#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55589c35d9c0 .scope function, "ideal_calc" "ideal_calc" 2 19;
 .timescale 0 0;
v0x55589c35dcc0_0 .var "a", 3 0;
v0x55589c372440_0 .var "ideal_calc", 1 0;
v0x55589c372520_0 .var "y", 1 0;
TD_ideal_calc ;
    %load/vec4 v0x55589c35dcc0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55589c372520_0, 0, 2;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55589c35dcc0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55589c372520_0, 0, 2;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55589c35dcc0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55589c372520_0, 0, 2;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55589c35dcc0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55589c372520_0, 0, 2;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x55589c35dcc0_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x55589c372520_0, 0, 2;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %load/vec4 v0x55589c372520_0;
    %store/vec4 v0x55589c372440_0, 0, 2;
    %disable S_0x55589c35d9c0;
    %end;
S_0x55589c35db40 .scope module, "testbench" "testbench" 2 33;
 .timescale 0 0;
v0x55589c372ed0_0 .var "a", 3 0;
v0x55589c372fc0_0 .net "y", 1 0, L_0x55589c373160;  1 drivers
v0x55589c373090_0 .var "yexpected", 1 0;
S_0x55589c3725e0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 45, 2 45 0, S_0x55589c35db40;
 .timescale 0 0;
v0x55589c3727d0_0 .var/2s "i", 31 0;
S_0x55589c3728d0 .scope module, "dut" "exersize2" 2 39, 2 1 0, S_0x55589c35db40;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a"
    .port_info 1 /OUTPUT 2 "y"
v0x55589c372b00_0 .net "a", 3 0, v0x55589c372ed0_0;  1 drivers
v0x55589c372c00_0 .net "y", 1 0, L_0x55589c373160;  alias, 1 drivers
v0x55589c372ce0_0 .var "y0", 0 0;
v0x55589c372db0_0 .var "y1", 0 0;
E_0x55589c335a50 .event edge, v0x55589c372b00_0;
L_0x55589c373160 .concat [ 1 1 0 0], v0x55589c372ce0_0, v0x55589c372db0_0;
    .scope S_0x55589c3728d0;
T_1 ;
    %wait E_0x55589c335a50;
    %load/vec4 v0x55589c372b00_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x55589c372b00_0;
    %parti/s 1, 1, 2;
    %or;
    %store/vec4 v0x55589c372db0_0, 0, 1;
    %load/vec4 v0x55589c372b00_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x55589c372b00_0;
    %parti/s 1, 1, 2;
    %inv;
    %load/vec4 v0x55589c372b00_0;
    %parti/s 1, 2, 3;
    %and;
    %or;
    %store/vec4 v0x55589c372ce0_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55589c35db40;
T_2 ;
    %vpi_call/w 2 42 "$display", "Starting the test..." {0 0 0};
    %delay 10, 0;
    %fork t_1, S_0x55589c3725e0;
    %jmp t_0;
    .scope S_0x55589c3725e0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55589c3727d0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x55589c3727d0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.1, 5;
    %vpi_call/w 2 46 "$display", "Iteration %0d", v0x55589c3727d0_0 {0 0 0};
    %load/vec4 v0x55589c3727d0_0;
    %pad/s 4;
    %store/vec4 v0x55589c372ed0_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x55589c372ed0_0;
    %store/vec4 v0x55589c35dcc0_0, 0, 4;
    %fork TD_ideal_calc, S_0x55589c35d9c0;
    %join;
    %load/vec4  v0x55589c372440_0;
    %store/vec4 v0x55589c373090_0, 0, 2;
    %load/vec4 v0x55589c372fc0_0;
    %load/vec4 v0x55589c373090_0;
    %cmp/ne;
    %jmp/0xz  T_2.2, 4;
    %vpi_call/w 2 50 "$error", "Iteration %0d failed", v0x55589c3727d0_0 {0 0 0};
T_2.2 ;
    %load/vec4 v0x55589c3727d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55589c3727d0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .scope S_0x55589c35db40;
t_0 %join;
    %vpi_call/w 2 54 "$display", "Done." {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "exercise2.sv";
