#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x557ce6e4cd30 .scope module, "testbench" "testbench" 2 28;
 .timescale 0 0;
v0x557ce6e738b0_0 .var "a", 0 0;
v0x557ce6e73970_0 .var "b", 0 0;
v0x557ce6e73a30_0 .var "c", 0 0;
v0x557ce6e73ad0_0 .var "clk", 0 0;
v0x557ce6e73b70_0 .var "d", 0 0;
v0x557ce6e73c60_0 .var "errors", 31 0;
v0x557ce6e73d00_0 .var "num", 3 0;
v0x557ce6e73de0_0 .var "reset", 0 0;
v0x557ce6e73ea0_0 .net "y1", 0 0, L_0x557ce6e74590;  1 drivers
v0x557ce6e73fd0_0 .var "y1_ex", 0 0;
v0x557ce6e74070_0 .net "y2", 0 0, L_0x557ce6e74690;  1 drivers
v0x557ce6e74110_0 .var "y2_ex", 0 0;
v0x557ce6e741b0_0 .net "y3", 0 0, L_0x557ce6e75040;  1 drivers
v0x557ce6e74250_0 .var "y3_ex", 0 0;
E_0x557ce6e178a0 .event negedge, v0x557ce6e73ad0_0;
E_0x557ce6e17b00 .event posedge, v0x557ce6e73ad0_0;
S_0x557ce6e4ceb0 .scope module, "dut1" "func1" 2 38, 2 1 0, S_0x557ce6e4cd30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "y"
L_0x557ce6e742f0 .functor NOT 1, v0x557ce6e73970_0, C4<0>, C4<0>, C4<0>;
L_0x557ce6e74440 .functor OR 1, v0x557ce6e738b0_0, L_0x557ce6e742f0, C4<0>, C4<0>;
L_0x557ce6e74590 .functor AND 1, v0x557ce6e73a30_0, L_0x557ce6e74440, C4<1>, C4<1>;
v0x557ce6e4dc60_0 .net *"_s0", 0 0, L_0x557ce6e742f0;  1 drivers
v0x557ce6e71e10_0 .net *"_s2", 0 0, L_0x557ce6e74440;  1 drivers
v0x557ce6e71ef0_0 .net "a", 0 0, v0x557ce6e738b0_0;  1 drivers
v0x557ce6e71f90_0 .net "b", 0 0, v0x557ce6e73970_0;  1 drivers
v0x557ce6e72050_0 .net "c", 0 0, v0x557ce6e73a30_0;  1 drivers
v0x557ce6e72160_0 .net "y", 0 0, L_0x557ce6e74590;  alias, 1 drivers
S_0x557ce6e722a0 .scope module, "dut2" "func2" 2 39, 2 10 0, S_0x557ce6e4cd30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "y"
L_0x557ce6e74690 .functor NOT 1, v0x557ce6e738b0_0, C4<0>, C4<0>, C4<0>;
v0x557ce6e72490_0 .net "a", 0 0, v0x557ce6e738b0_0;  alias, 1 drivers
v0x557ce6e72530_0 .net "b", 0 0, v0x557ce6e73970_0;  alias, 1 drivers
v0x557ce6e725d0_0 .net "c", 0 0, v0x557ce6e73a30_0;  alias, 1 drivers
v0x557ce6e726a0_0 .net "y", 0 0, L_0x557ce6e74690;  alias, 1 drivers
S_0x557ce6e72790 .scope module, "dut3" "func3" 2 40, 2 19 0, S_0x557ce6e4cd30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /OUTPUT 1 "y"
L_0x557ce6e74740 .functor NOT 1, v0x557ce6e738b0_0, C4<0>, C4<0>, C4<0>;
L_0x557ce6e747d0 .functor NOT 1, v0x557ce6e73970_0, C4<0>, C4<0>, C4<0>;
L_0x557ce6e74860 .functor NOT 1, v0x557ce6e73a30_0, C4<0>, C4<0>, C4<0>;
L_0x557ce6e748d0 .functor AND 1, L_0x557ce6e747d0, L_0x557ce6e74860, C4<1>, C4<1>;
L_0x557ce6e74a10 .functor OR 1, L_0x557ce6e74740, L_0x557ce6e748d0, C4<0>, C4<0>;
L_0x557ce6e74b20 .functor AND 1, v0x557ce6e73970_0, v0x557ce6e73b70_0, C4<1>, C4<1>;
L_0x557ce6e74c20 .functor OR 1, L_0x557ce6e74a10, L_0x557ce6e74b20, C4<0>, C4<0>;
L_0x557ce6e74d30 .functor NOT 1, v0x557ce6e73970_0, C4<0>, C4<0>, C4<0>;
L_0x557ce6e74df0 .functor AND 1, L_0x557ce6e74d30, v0x557ce6e73a30_0, C4<1>, C4<1>;
L_0x557ce6e74eb0 .functor NOT 1, v0x557ce6e73b70_0, C4<0>, C4<0>, C4<0>;
L_0x557ce6e74f80 .functor AND 1, L_0x557ce6e74df0, L_0x557ce6e74eb0, C4<1>, C4<1>;
L_0x557ce6e75040 .functor OR 1, L_0x557ce6e74c20, L_0x557ce6e74f80, C4<0>, C4<0>;
v0x557ce6e72a10_0 .net *"_s0", 0 0, L_0x557ce6e74740;  1 drivers
v0x557ce6e72af0_0 .net *"_s10", 0 0, L_0x557ce6e74b20;  1 drivers
v0x557ce6e72bd0_0 .net *"_s12", 0 0, L_0x557ce6e74c20;  1 drivers
v0x557ce6e72cc0_0 .net *"_s14", 0 0, L_0x557ce6e74d30;  1 drivers
v0x557ce6e72da0_0 .net *"_s16", 0 0, L_0x557ce6e74df0;  1 drivers
v0x557ce6e72ed0_0 .net *"_s18", 0 0, L_0x557ce6e74eb0;  1 drivers
v0x557ce6e72fb0_0 .net *"_s2", 0 0, L_0x557ce6e747d0;  1 drivers
v0x557ce6e73090_0 .net *"_s20", 0 0, L_0x557ce6e74f80;  1 drivers
v0x557ce6e73170_0 .net *"_s4", 0 0, L_0x557ce6e74860;  1 drivers
v0x557ce6e73250_0 .net *"_s6", 0 0, L_0x557ce6e748d0;  1 drivers
v0x557ce6e73330_0 .net *"_s8", 0 0, L_0x557ce6e74a10;  1 drivers
v0x557ce6e73410_0 .net "a", 0 0, v0x557ce6e738b0_0;  alias, 1 drivers
v0x557ce6e734b0_0 .net "b", 0 0, v0x557ce6e73970_0;  alias, 1 drivers
v0x557ce6e735a0_0 .net "c", 0 0, v0x557ce6e73a30_0;  alias, 1 drivers
v0x557ce6e73690_0 .net "d", 0 0, v0x557ce6e73b70_0;  1 drivers
v0x557ce6e73750_0 .net "y", 0 0, L_0x557ce6e75040;  alias, 1 drivers
    .scope S_0x557ce6e4cd30;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ce6e73ad0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ce6e73ad0_0, 0, 1;
    %delay 5, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x557ce6e4cd30;
T_1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557ce6e73d00_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557ce6e73c60_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557ce6e73de0_0, 0, 1;
    %delay 23, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557ce6e73de0_0, 0, 1;
    %vpi_call/w 2 52 "$display", "Test has been started." {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x557ce6e4cd30;
T_2 ;
    %wait E_0x557ce6e17b00;
    %delay 1, 0;
    %load/vec4 v0x557ce6e73d00_0;
    %split/vec4 1;
    %store/vec4 v0x557ce6e73b70_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x557ce6e73a30_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x557ce6e73970_0, 0, 1;
    %store/vec4 v0x557ce6e738b0_0, 0, 1;
    %load/vec4 v0x557ce6e738b0_0;
    %load/vec4 v0x557ce6e73a30_0;
    %and;
    %load/vec4 v0x557ce6e738b0_0;
    %inv;
    %load/vec4 v0x557ce6e73970_0;
    %inv;
    %and;
    %load/vec4 v0x557ce6e73a30_0;
    %and;
    %or;
    %store/vec4 v0x557ce6e73fd0_0, 0, 1;
    %load/vec4 v0x557ce6e738b0_0;
    %inv;
    %load/vec4 v0x557ce6e73970_0;
    %inv;
    %and;
    %load/vec4 v0x557ce6e738b0_0;
    %inv;
    %load/vec4 v0x557ce6e73970_0;
    %and;
    %load/vec4 v0x557ce6e73a30_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x557ce6e738b0_0;
    %load/vec4 v0x557ce6e73a30_0;
    %inv;
    %or;
    %inv;
    %or;
    %store/vec4 v0x557ce6e74110_0, 0, 1;
    %load/vec4 v0x557ce6e738b0_0;
    %inv;
    %load/vec4 v0x557ce6e73970_0;
    %inv;
    %and;
    %load/vec4 v0x557ce6e73a30_0;
    %inv;
    %and;
    %load/vec4 v0x557ce6e73b70_0;
    %inv;
    %and;
    %load/vec4 v0x557ce6e738b0_0;
    %load/vec4 v0x557ce6e73970_0;
    %inv;
    %and;
    %load/vec4 v0x557ce6e73a30_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x557ce6e738b0_0;
    %load/vec4 v0x557ce6e73970_0;
    %inv;
    %and;
    %load/vec4 v0x557ce6e73a30_0;
    %and;
    %load/vec4 v0x557ce6e73b70_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x557ce6e738b0_0;
    %load/vec4 v0x557ce6e73970_0;
    %and;
    %load/vec4 v0x557ce6e73b70_0;
    %and;
    %or;
    %load/vec4 v0x557ce6e738b0_0;
    %inv;
    %load/vec4 v0x557ce6e73970_0;
    %inv;
    %and;
    %load/vec4 v0x557ce6e73a30_0;
    %and;
    %load/vec4 v0x557ce6e73b70_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x557ce6e73970_0;
    %load/vec4 v0x557ce6e73a30_0;
    %inv;
    %and;
    %load/vec4 v0x557ce6e73b70_0;
    %and;
    %or;
    %load/vec4 v0x557ce6e738b0_0;
    %inv;
    %or;
    %store/vec4 v0x557ce6e74250_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x557ce6e4cd30;
T_3 ;
    %wait E_0x557ce6e178a0;
    %load/vec4 v0x557ce6e73de0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x557ce6e73ea0_0;
    %load/vec4 v0x557ce6e73fd0_0;
    %cmp/ne;
    %jmp/0xz  T_3.2, 6;
    %vpi_call/w 2 68 "$display", "Error logic1: abc = %b%b%b, y = %b (%b expected)", v0x557ce6e738b0_0, v0x557ce6e73970_0, v0x557ce6e73a30_0, v0x557ce6e73ea0_0, v0x557ce6e73fd0_0 {0 0 0};
    %load/vec4 v0x557ce6e73c60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557ce6e73c60_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x557ce6e74070_0;
    %load/vec4 v0x557ce6e74110_0;
    %cmp/ne;
    %jmp/0xz  T_3.4, 6;
    %vpi_call/w 2 74 "$display", "Error logic2: abc = %b%b%b, y = %b (%b expected)", v0x557ce6e738b0_0, v0x557ce6e73970_0, v0x557ce6e73a30_0, v0x557ce6e74070_0, v0x557ce6e74110_0 {0 0 0};
    %load/vec4 v0x557ce6e73c60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557ce6e73c60_0, 0, 32;
T_3.4 ;
    %load/vec4 v0x557ce6e741b0_0;
    %load/vec4 v0x557ce6e74250_0;
    %cmp/ne;
    %jmp/0xz  T_3.6, 6;
    %vpi_call/w 2 80 "$display", "Error logic3: abc = %b%b%b, y = %b (%b expected)", v0x557ce6e738b0_0, v0x557ce6e73970_0, v0x557ce6e73a30_0, v0x557ce6e741b0_0, v0x557ce6e74250_0 {0 0 0};
    %load/vec4 v0x557ce6e73c60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557ce6e73c60_0, 0, 32;
T_3.6 ;
    %load/vec4 v0x557ce6e73d00_0;
    %addi 1, 0, 4;
    %store/vec4 v0x557ce6e73d00_0, 0, 4;
    %load/vec4 v0x557ce6e73d00_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.8, 4;
    %vpi_call/w 2 88 "$display", "Test completed with %d errors", v0x557ce6e73c60_0 {0 0 0};
    %vpi_call/w 2 89 "$finish" {0 0 0};
T_3.8 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ex15.sv";
