#! /opt/icarus_verilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1558-gc7cdc6c23)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/home/incredibleradioman/iverilog/lib/ivl/system.vpi";
:vpi_module "/home/incredibleradioman/iverilog/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/incredibleradioman/iverilog/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/incredibleradioman/iverilog/lib/ivl/v2005_math.vpi";
:vpi_module "/home/incredibleradioman/iverilog/lib/ivl/va_math.vpi";
:vpi_module "/home/incredibleradioman/iverilog/lib/ivl/v2009.vpi";
S_0x555ab69267b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x555ab6926940 .scope module, "testbench" "testbench" 3 17;
 .timescale 0 0;
v0x555ab694c0a0_0 .var "a", 3 0;
v0x555ab694c190_0 .var "clk", 0 0;
v0x555ab694c230_0 .net "d", 0 0, v0x555ab694bec0_0;  1 drivers
v0x555ab694c330_0 .var "d_expected", 0 0;
v0x555ab694c3d0_0 .var "errors", 31 0;
v0x555ab694c4e0_0 .net "p", 0 0, v0x555ab694bf80_0;  1 drivers
v0x555ab694c580_0 .var "p_expected", 0 0;
v0x555ab694c620_0 .var "reset", 0 0;
E_0x555ab68ea4c0 .event negedge, v0x555ab694c190_0;
E_0x555ab690d6c0 .event posedge, v0x555ab694c190_0;
S_0x555ab68e9cf0 .scope module, "dut" "ex19" 3 25, 3 1 0, S_0x555ab6926940;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /OUTPUT 1 "p";
    .port_info 2 /OUTPUT 1 "d";
v0x555ab68e9f40_0 .net "a", 3 0, v0x555ab694c0a0_0;  1 drivers
v0x555ab694bec0_0 .var "d", 0 0;
v0x555ab694bf80_0 .var "p", 0 0;
E_0x555ab691a3f0 .event anyedge, v0x555ab68e9f40_0;
    .scope S_0x555ab68e9cf0;
T_0 ;
    %wait E_0x555ab691a3f0;
    %load/vec4 v0x555ab68e9f40_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v0x555ab68e9f40_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %load/vec4 v0x555ab68e9f40_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0x555ab68e9f40_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v0x555ab68e9f40_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v0x555ab68e9f40_0;
    %parti/s 1, 0, 2;
    %and;
    %or;
    %load/vec4 v0x555ab68e9f40_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x555ab68e9f40_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %load/vec4 v0x555ab68e9f40_0;
    %parti/s 1, 0, 2;
    %and;
    %or;
    %load/vec4 v0x555ab68e9f40_0;
    %parti/s 1, 2, 3;
    %inv;
    %load/vec4 v0x555ab68e9f40_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0x555ab68e9f40_0;
    %parti/s 1, 0, 2;
    %and;
    %or;
    %assign/vec4 v0x555ab694bf80_0, 0;
    %load/vec4 v0x555ab68e9f40_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v0x555ab68e9f40_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %load/vec4 v0x555ab68e9f40_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %load/vec4 v0x555ab68e9f40_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %load/vec4 v0x555ab68e9f40_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x555ab68e9f40_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v0x555ab68e9f40_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %load/vec4 v0x555ab68e9f40_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %or;
    %load/vec4 v0x555ab68e9f40_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x555ab68e9f40_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %load/vec4 v0x555ab68e9f40_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %load/vec4 v0x555ab68e9f40_0;
    %parti/s 1, 0, 2;
    %and;
    %or;
    %load/vec4 v0x555ab68e9f40_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v0x555ab68e9f40_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %load/vec4 v0x555ab68e9f40_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0x555ab68e9f40_0;
    %parti/s 1, 0, 2;
    %and;
    %or;
    %load/vec4 v0x555ab68e9f40_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x555ab68e9f40_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v0x555ab68e9f40_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0x555ab68e9f40_0;
    %parti/s 1, 0, 2;
    %and;
    %or;
    %load/vec4 v0x555ab68e9f40_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v0x555ab68e9f40_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v0x555ab68e9f40_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0x555ab68e9f40_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %or;
    %assign/vec4 v0x555ab694bec0_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x555ab6926940;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555ab694c190_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555ab694c190_0, 0, 1;
    %delay 5, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x555ab6926940;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555ab694c3d0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555ab694c0a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555ab694c620_0, 0, 1;
    %delay 23, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555ab694c620_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x555ab6926940;
T_3 ;
    %wait E_0x555ab690d6c0;
    %delay 1, 0;
    %load/vec4 v0x555ab694c0a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %jmp T_3.16;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555ab694c580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555ab694c330_0, 0, 1;
    %jmp T_3.16;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555ab694c580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555ab694c330_0, 0, 1;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555ab694c580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555ab694c330_0, 0, 1;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555ab694c580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555ab694c330_0, 0, 1;
    %jmp T_3.16;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555ab694c580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555ab694c330_0, 0, 1;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555ab694c580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555ab694c330_0, 0, 1;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555ab694c580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555ab694c330_0, 0, 1;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555ab694c580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555ab694c330_0, 0, 1;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555ab694c580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555ab694c330_0, 0, 1;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555ab694c580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555ab694c330_0, 0, 1;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555ab694c580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555ab694c330_0, 0, 1;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555ab694c580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555ab694c330_0, 0, 1;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555ab694c580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555ab694c330_0, 0, 1;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555ab694c580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555ab694c330_0, 0, 1;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555ab694c580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555ab694c330_0, 0, 1;
    %jmp T_3.16;
T_3.15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555ab694c580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555ab694c330_0, 0, 1;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x555ab6926940;
T_4 ;
    %wait E_0x555ab68ea4c0;
    %load/vec4 v0x555ab694c620_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x555ab694c4e0_0;
    %load/vec4 v0x555ab694c580_0;
    %cmp/ne;
    %jmp/1 T_4.4, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x555ab694c230_0;
    %load/vec4 v0x555ab694c330_0;
    %cmp/ne;
    %flag_or 4, 8;
T_4.4;
    %jmp/0xz  T_4.2, 4;
    %vpi_call/w 3 111 "$display", "Error: a = %d, p = %d (%d expected), d = %d (%d expected)", v0x555ab694c0a0_0, v0x555ab694c4e0_0, v0x555ab694c580_0, v0x555ab694c230_0, v0x555ab694c330_0 {0 0 0};
    %load/vec4 v0x555ab694c3d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x555ab694c3d0_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x555ab694c0a0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x555ab694c0a0_0, 0, 4;
    %load/vec4 v0x555ab694c0a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.5, 4;
    %vpi_call/w 3 118 "$display", "Tests completed with %d errors", v0x555ab694c3d0_0 {0 0 0};
    %vpi_call/w 3 119 "$finish" {0 0 0};
T_4.5 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "ex19.sv";
