#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55ca3e204290 .scope module, "testbench" "testbench" 2 11;
 .timescale 0 0;
L_0x55ca3e225ab0 .functor AND 1, v0x55ca3e2251f0_0, v0x55ca3e225290_0, C4<1>, C4<1>;
L_0x55ca3e225b20 .functor AND 1, L_0x55ca3e225ab0, v0x55ca3e225330_0, C4<1>, C4<1>;
L_0x55ca3e225bb0 .functor AND 1, v0x55ca3e2251f0_0, v0x55ca3e225290_0, C4<1>, C4<1>;
L_0x55ca3e225c20 .functor NOT 1, v0x55ca3e225330_0, C4<0>, C4<0>, C4<0>;
L_0x55ca3e225d50 .functor AND 1, L_0x55ca3e225bb0, L_0x55ca3e225c20, C4<1>, C4<1>;
L_0x55ca3e225dc0 .functor OR 1, L_0x55ca3e225b20, L_0x55ca3e225d50, C4<0>, C4<0>;
L_0x55ca3e225f10 .functor NOT 1, v0x55ca3e225290_0, C4<0>, C4<0>, C4<0>;
L_0x55ca3e225f80 .functor AND 1, v0x55ca3e2251f0_0, L_0x55ca3e225f10, C4<1>, C4<1>;
L_0x55ca3e226090 .functor AND 1, L_0x55ca3e225f80, v0x55ca3e225330_0, C4<1>, C4<1>;
L_0x55ca3e226150 .functor OR 1, L_0x55ca3e225dc0, L_0x55ca3e226090, C4<0>, C4<0>;
L_0x55ca3e2262c0 .functor AND 1, v0x55ca3e2251f0_0, v0x55ca3e225290_0, C4<1>, C4<1>;
L_0x55ca3e226330 .functor NOT 1, v0x55ca3e2251f0_0, C4<0>, C4<0>, C4<0>;
L_0x55ca3e226410 .functor NOT 1, v0x55ca3e225290_0, C4<0>, C4<0>, C4<0>;
L_0x55ca3e226590 .functor AND 1, L_0x55ca3e226330, L_0x55ca3e226410, C4<1>, C4<1>;
L_0x55ca3e2263a0 .functor OR 1, L_0x55ca3e2262c0, L_0x55ca3e226590, C4<0>, C4<0>;
v0x55ca3e224640_0 .net *"_s0", 0 0, L_0x55ca3e225ab0;  1 drivers
v0x55ca3e224740_0 .net *"_s10", 0 0, L_0x55ca3e225dc0;  1 drivers
v0x55ca3e224820_0 .net *"_s12", 0 0, L_0x55ca3e225f10;  1 drivers
v0x55ca3e2248e0_0 .net *"_s14", 0 0, L_0x55ca3e225f80;  1 drivers
v0x55ca3e2249c0_0 .net *"_s16", 0 0, L_0x55ca3e226090;  1 drivers
v0x55ca3e224af0_0 .net *"_s2", 0 0, L_0x55ca3e225b20;  1 drivers
v0x55ca3e224bd0_0 .net *"_s20", 0 0, L_0x55ca3e2262c0;  1 drivers
v0x55ca3e224cb0_0 .net *"_s22", 0 0, L_0x55ca3e226330;  1 drivers
v0x55ca3e224d90_0 .net *"_s24", 0 0, L_0x55ca3e226410;  1 drivers
v0x55ca3e224e70_0 .net *"_s26", 0 0, L_0x55ca3e226590;  1 drivers
v0x55ca3e224f50_0 .net *"_s4", 0 0, L_0x55ca3e225bb0;  1 drivers
v0x55ca3e225030_0 .net *"_s6", 0 0, L_0x55ca3e225c20;  1 drivers
v0x55ca3e225110_0 .net *"_s8", 0 0, L_0x55ca3e225d50;  1 drivers
v0x55ca3e2251f0_0 .var "a", 0 0;
v0x55ca3e225290_0 .var "b", 0 0;
v0x55ca3e225330_0 .var "c", 0 0;
v0x55ca3e2253d0_0 .net "y", 0 0, L_0x55ca3e2257a0;  1 drivers
v0x55ca3e2254a0_0 .net "yexpected", 0 0, L_0x55ca3e226150;  1 drivers
v0x55ca3e225540_0 .net "z", 0 0, L_0x55ca3e225970;  1 drivers
v0x55ca3e225610_0 .net "zexpected", 0 0, L_0x55ca3e2263a0;  1 drivers
S_0x55ca3e204410 .scope module, "dut" "exercise1" 2 16, 2 1 0, S_0x55ca3e204290;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "y"
    .port_info 4 /OUTPUT 1 "z"
L_0x55ca3e2256b0 .functor OR 1, v0x55ca3e225290_0, v0x55ca3e225330_0, C4<0>, C4<0>;
L_0x55ca3e2257a0 .functor AND 1, v0x55ca3e2251f0_0, L_0x55ca3e2256b0, C4<1>, C4<1>;
L_0x55ca3e225900 .functor XOR 1, v0x55ca3e2251f0_0, v0x55ca3e225290_0, C4<0>, C4<0>;
L_0x55ca3e225970 .functor NOT 1, L_0x55ca3e225900, C4<0>, C4<0>, C4<0>;
v0x55ca3e1de250_0 .net *"_s0", 0 0, L_0x55ca3e2256b0;  1 drivers
v0x55ca3e2240d0_0 .net *"_s4", 0 0, L_0x55ca3e225900;  1 drivers
v0x55ca3e2241b0_0 .net "a", 0 0, v0x55ca3e2251f0_0;  1 drivers
v0x55ca3e224250_0 .net "b", 0 0, v0x55ca3e225290_0;  1 drivers
v0x55ca3e224310_0 .net "c", 0 0, v0x55ca3e225330_0;  1 drivers
v0x55ca3e224420_0 .net "y", 0 0, L_0x55ca3e2257a0;  alias, 1 drivers
v0x55ca3e2244e0_0 .net "z", 0 0, L_0x55ca3e225970;  alias, 1 drivers
    .scope S_0x55ca3e204290;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ca3e2251f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ca3e225290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ca3e225330_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x55ca3e2253d0_0;
    %load/vec4 v0x55ca3e2254a0_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 2 24 "$error", "000 failed. Y is wrong." {0 0 0};
T_0.0 ;
    %load/vec4 v0x55ca3e225540_0;
    %load/vec4 v0x55ca3e225610_0;
    %cmp/ne;
    %jmp/0xz  T_0.2, 4;
    %vpi_call/w 2 26 "$error", "000 failed. Z is wrong." {0 0 0};
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ca3e225330_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x55ca3e2253d0_0;
    %load/vec4 v0x55ca3e2254a0_0;
    %cmp/ne;
    %jmp/0xz  T_0.4, 4;
    %vpi_call/w 2 29 "$error", "001 failed. Y is wrong." {0 0 0};
T_0.4 ;
    %load/vec4 v0x55ca3e225540_0;
    %load/vec4 v0x55ca3e225610_0;
    %cmp/ne;
    %jmp/0xz  T_0.6, 4;
    %vpi_call/w 2 31 "$error", "001 failed. Z is wrong." {0 0 0};
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ca3e225290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ca3e225330_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x55ca3e2253d0_0;
    %load/vec4 v0x55ca3e2254a0_0;
    %cmp/ne;
    %jmp/0xz  T_0.8, 4;
    %vpi_call/w 2 34 "$error", "010 failed. Y is wrong." {0 0 0};
T_0.8 ;
    %load/vec4 v0x55ca3e225540_0;
    %load/vec4 v0x55ca3e225610_0;
    %cmp/ne;
    %jmp/0xz  T_0.10, 4;
    %vpi_call/w 2 36 "$error", "010 failed. Z is wrong." {0 0 0};
T_0.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ca3e225330_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x55ca3e2253d0_0;
    %load/vec4 v0x55ca3e2254a0_0;
    %cmp/ne;
    %jmp/0xz  T_0.12, 4;
    %vpi_call/w 2 39 "$error", "011 failed. Y is wrong." {0 0 0};
T_0.12 ;
    %load/vec4 v0x55ca3e225540_0;
    %load/vec4 v0x55ca3e225610_0;
    %cmp/ne;
    %jmp/0xz  T_0.14, 4;
    %vpi_call/w 2 41 "$error", "011 failed. Z is wrong." {0 0 0};
T_0.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ca3e2251f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ca3e225290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ca3e225330_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x55ca3e2253d0_0;
    %load/vec4 v0x55ca3e2254a0_0;
    %cmp/ne;
    %jmp/0xz  T_0.16, 4;
    %vpi_call/w 2 44 "$error", "100 failed. Y is wrong." {0 0 0};
T_0.16 ;
    %load/vec4 v0x55ca3e225540_0;
    %load/vec4 v0x55ca3e225610_0;
    %cmp/ne;
    %jmp/0xz  T_0.18, 4;
    %vpi_call/w 2 46 "$error", "100 failed. Z is wrong." {0 0 0};
T_0.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ca3e225330_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x55ca3e2253d0_0;
    %load/vec4 v0x55ca3e2254a0_0;
    %cmp/ne;
    %jmp/0xz  T_0.20, 4;
    %vpi_call/w 2 49 "$error", "101 failed. Y is wrong." {0 0 0};
T_0.20 ;
    %load/vec4 v0x55ca3e225540_0;
    %load/vec4 v0x55ca3e225610_0;
    %cmp/ne;
    %jmp/0xz  T_0.22, 4;
    %vpi_call/w 2 51 "$error", "101 failed. Z is wrong." {0 0 0};
T_0.22 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ca3e225290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ca3e225330_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x55ca3e2253d0_0;
    %load/vec4 v0x55ca3e2254a0_0;
    %cmp/ne;
    %jmp/0xz  T_0.24, 4;
    %vpi_call/w 2 54 "$error", "110 failed. Y is wrong." {0 0 0};
T_0.24 ;
    %load/vec4 v0x55ca3e225540_0;
    %load/vec4 v0x55ca3e225610_0;
    %cmp/ne;
    %jmp/0xz  T_0.26, 4;
    %vpi_call/w 2 56 "$error", "110 failed. Z is wrong." {0 0 0};
T_0.26 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ca3e225330_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x55ca3e2253d0_0;
    %load/vec4 v0x55ca3e2254a0_0;
    %cmp/ne;
    %jmp/0xz  T_0.28, 4;
    %vpi_call/w 2 59 "$error", "111 failed. Y is wrong." {0 0 0};
T_0.28 ;
    %load/vec4 v0x55ca3e225540_0;
    %load/vec4 v0x55ca3e225610_0;
    %cmp/ne;
    %jmp/0xz  T_0.30, 4;
    %vpi_call/w 2 61 "$error", "111 failed. Z is wrong." {0 0 0};
T_0.30 ;
    %vpi_call/w 2 62 "$display", "Done." {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "exercise1.sv";
