#! /opt/icarus_verilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1558-gc7cdc6c23)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/home/inradioman/repos/iverilog/lib/ivl/system.vpi";
:vpi_module "/home/inradioman/repos/iverilog/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/inradioman/repos/iverilog/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/inradioman/repos/iverilog/lib/ivl/v2005_math.vpi";
:vpi_module "/home/inradioman/repos/iverilog/lib/ivl/va_math.vpi";
:vpi_module "/home/inradioman/repos/iverilog/lib/ivl/v2009.vpi";
S_0x5f77d40b2030 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5f77d40b21c0 .scope module, "testbench" "testbench" 3 11;
 .timescale 0 0;
L_0x5f77d40d5140 .functor AND 1, v0x5f77d40d48e0_0, v0x5f77d40d4980_0, C4<1>, C4<1>;
L_0x5f77d40d51b0 .functor AND 1, L_0x5f77d40d5140, v0x5f77d40d4a20_0, C4<1>, C4<1>;
L_0x5f77d40d5240 .functor AND 1, v0x5f77d40d48e0_0, v0x5f77d40d4980_0, C4<1>, C4<1>;
L_0x5f77d40d52b0 .functor NOT 1, v0x5f77d40d4a20_0, C4<0>, C4<0>, C4<0>;
L_0x5f77d40d53e0 .functor AND 1, L_0x5f77d40d5240, L_0x5f77d40d52b0, C4<1>, C4<1>;
L_0x5f77d40d5450 .functor OR 1, L_0x5f77d40d51b0, L_0x5f77d40d53e0, C4<0>, C4<0>;
L_0x5f77d40d55a0 .functor NOT 1, v0x5f77d40d4980_0, C4<0>, C4<0>, C4<0>;
L_0x5f77d40d5610 .functor AND 1, v0x5f77d40d48e0_0, L_0x5f77d40d55a0, C4<1>, C4<1>;
L_0x5f77d40d5720 .functor AND 1, L_0x5f77d40d5610, v0x5f77d40d4a20_0, C4<1>, C4<1>;
L_0x5f77d40d57e0 .functor OR 1, L_0x5f77d40d5450, L_0x5f77d40d5720, C4<0>, C4<0>;
L_0x5f77d40d5950 .functor AND 1, v0x5f77d40d48e0_0, v0x5f77d40d4980_0, C4<1>, C4<1>;
L_0x5f77d40d59c0 .functor NOT 1, v0x5f77d40d48e0_0, C4<0>, C4<0>, C4<0>;
L_0x5f77d40d5aa0 .functor NOT 1, v0x5f77d40d4980_0, C4<0>, C4<0>, C4<0>;
L_0x5f77d40d5c20 .functor AND 1, L_0x5f77d40d59c0, L_0x5f77d40d5aa0, C4<1>, C4<1>;
L_0x5f77d40d5a30 .functor OR 1, L_0x5f77d40d5950, L_0x5f77d40d5c20, C4<0>, C4<0>;
v0x5f77d40d3d30_0 .net *"_ivl_0", 0 0, L_0x5f77d40d5140;  1 drivers
v0x5f77d40d3e30_0 .net *"_ivl_10", 0 0, L_0x5f77d40d5450;  1 drivers
v0x5f77d40d3f10_0 .net *"_ivl_12", 0 0, L_0x5f77d40d55a0;  1 drivers
v0x5f77d40d3fd0_0 .net *"_ivl_14", 0 0, L_0x5f77d40d5610;  1 drivers
v0x5f77d40d40b0_0 .net *"_ivl_16", 0 0, L_0x5f77d40d5720;  1 drivers
v0x5f77d40d41e0_0 .net *"_ivl_2", 0 0, L_0x5f77d40d51b0;  1 drivers
v0x5f77d40d42c0_0 .net *"_ivl_20", 0 0, L_0x5f77d40d5950;  1 drivers
v0x5f77d40d43a0_0 .net *"_ivl_22", 0 0, L_0x5f77d40d59c0;  1 drivers
v0x5f77d40d4480_0 .net *"_ivl_24", 0 0, L_0x5f77d40d5aa0;  1 drivers
v0x5f77d40d4560_0 .net *"_ivl_26", 0 0, L_0x5f77d40d5c20;  1 drivers
v0x5f77d40d4640_0 .net *"_ivl_4", 0 0, L_0x5f77d40d5240;  1 drivers
v0x5f77d40d4720_0 .net *"_ivl_6", 0 0, L_0x5f77d40d52b0;  1 drivers
v0x5f77d40d4800_0 .net *"_ivl_8", 0 0, L_0x5f77d40d53e0;  1 drivers
v0x5f77d40d48e0_0 .var "a", 0 0;
v0x5f77d40d4980_0 .var "b", 0 0;
v0x5f77d40d4a20_0 .var "c", 0 0;
v0x5f77d40d4ac0_0 .net "y", 0 0, L_0x5f77d40d4e30;  1 drivers
v0x5f77d40d4b60_0 .net "yexpected", 0 0, L_0x5f77d40d57e0;  1 drivers
v0x5f77d40d4c00_0 .net "z", 0 0, L_0x5f77d40d5000;  1 drivers
v0x5f77d40d4ca0_0 .net "zexpected", 0 0, L_0x5f77d40d5a30;  1 drivers
S_0x5f77d4078270 .scope module, "dut" "exercise1" 3 16, 3 1 0, S_0x5f77d40b21c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "y";
    .port_info 4 /OUTPUT 1 "z";
L_0x5f77d40d4d40 .functor OR 1, v0x5f77d40d4980_0, v0x5f77d40d4a20_0, C4<0>, C4<0>;
L_0x5f77d40d4e30 .functor AND 1, v0x5f77d40d48e0_0, L_0x5f77d40d4d40, C4<1>, C4<1>;
L_0x5f77d40d4f90 .functor XOR 1, v0x5f77d40d48e0_0, v0x5f77d40d4980_0, C4<0>, C4<0>;
L_0x5f77d40d5000 .functor NOT 1, L_0x5f77d40d4f90, C4<0>, C4<0>, C4<0>;
v0x5f77d4078400_0 .net *"_ivl_0", 0 0, L_0x5f77d40d4d40;  1 drivers
v0x5f77d40d37c0_0 .net *"_ivl_4", 0 0, L_0x5f77d40d4f90;  1 drivers
v0x5f77d40d38a0_0 .net "a", 0 0, v0x5f77d40d48e0_0;  1 drivers
v0x5f77d40d3940_0 .net "b", 0 0, v0x5f77d40d4980_0;  1 drivers
v0x5f77d40d3a00_0 .net "c", 0 0, v0x5f77d40d4a20_0;  1 drivers
v0x5f77d40d3b10_0 .net "y", 0 0, L_0x5f77d40d4e30;  alias, 1 drivers
v0x5f77d40d3bd0_0 .net "z", 0 0, L_0x5f77d40d5000;  alias, 1 drivers
    .scope S_0x5f77d40b21c0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f77d40d48e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f77d40d4980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f77d40d4a20_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x5f77d40d4ac0_0;
    %load/vec4 v0x5f77d40d4b60_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 3 24 "$error", "000 failed. Y is wrong." {0 0 0};
T_0.0 ;
    %load/vec4 v0x5f77d40d4c00_0;
    %load/vec4 v0x5f77d40d4ca0_0;
    %cmp/ne;
    %jmp/0xz  T_0.2, 4;
    %vpi_call/w 3 26 "$error", "000 failed. Z is wrong." {0 0 0};
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f77d40d4a20_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x5f77d40d4ac0_0;
    %load/vec4 v0x5f77d40d4b60_0;
    %cmp/ne;
    %jmp/0xz  T_0.4, 4;
    %vpi_call/w 3 29 "$error", "001 failed. Y is wrong." {0 0 0};
T_0.4 ;
    %load/vec4 v0x5f77d40d4c00_0;
    %load/vec4 v0x5f77d40d4ca0_0;
    %cmp/ne;
    %jmp/0xz  T_0.6, 4;
    %vpi_call/w 3 31 "$error", "001 failed. Z is wrong." {0 0 0};
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f77d40d4980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f77d40d4a20_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x5f77d40d4ac0_0;
    %load/vec4 v0x5f77d40d4b60_0;
    %cmp/ne;
    %jmp/0xz  T_0.8, 4;
    %vpi_call/w 3 34 "$error", "010 failed. Y is wrong." {0 0 0};
T_0.8 ;
    %load/vec4 v0x5f77d40d4c00_0;
    %load/vec4 v0x5f77d40d4ca0_0;
    %cmp/ne;
    %jmp/0xz  T_0.10, 4;
    %vpi_call/w 3 36 "$error", "010 failed. Z is wrong." {0 0 0};
T_0.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f77d40d4a20_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x5f77d40d4ac0_0;
    %load/vec4 v0x5f77d40d4b60_0;
    %cmp/ne;
    %jmp/0xz  T_0.12, 4;
    %vpi_call/w 3 39 "$error", "011 failed. Y is wrong." {0 0 0};
T_0.12 ;
    %load/vec4 v0x5f77d40d4c00_0;
    %load/vec4 v0x5f77d40d4ca0_0;
    %cmp/ne;
    %jmp/0xz  T_0.14, 4;
    %vpi_call/w 3 41 "$error", "011 failed. Z is wrong." {0 0 0};
T_0.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f77d40d48e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f77d40d4980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f77d40d4a20_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x5f77d40d4ac0_0;
    %load/vec4 v0x5f77d40d4b60_0;
    %cmp/ne;
    %jmp/0xz  T_0.16, 4;
    %vpi_call/w 3 44 "$error", "100 failed. Y is wrong." {0 0 0};
T_0.16 ;
    %load/vec4 v0x5f77d40d4c00_0;
    %load/vec4 v0x5f77d40d4ca0_0;
    %cmp/ne;
    %jmp/0xz  T_0.18, 4;
    %vpi_call/w 3 46 "$error", "100 failed. Z is wrong." {0 0 0};
T_0.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f77d40d4a20_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x5f77d40d4ac0_0;
    %load/vec4 v0x5f77d40d4b60_0;
    %cmp/ne;
    %jmp/0xz  T_0.20, 4;
    %vpi_call/w 3 49 "$error", "101 failed. Y is wrong." {0 0 0};
T_0.20 ;
    %load/vec4 v0x5f77d40d4c00_0;
    %load/vec4 v0x5f77d40d4ca0_0;
    %cmp/ne;
    %jmp/0xz  T_0.22, 4;
    %vpi_call/w 3 51 "$error", "101 failed. Z is wrong." {0 0 0};
T_0.22 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f77d40d4980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f77d40d4a20_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x5f77d40d4ac0_0;
    %load/vec4 v0x5f77d40d4b60_0;
    %cmp/ne;
    %jmp/0xz  T_0.24, 4;
    %vpi_call/w 3 54 "$error", "110 failed. Y is wrong." {0 0 0};
T_0.24 ;
    %load/vec4 v0x5f77d40d4c00_0;
    %load/vec4 v0x5f77d40d4ca0_0;
    %cmp/ne;
    %jmp/0xz  T_0.26, 4;
    %vpi_call/w 3 56 "$error", "110 failed. Z is wrong." {0 0 0};
T_0.26 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f77d40d4a20_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x5f77d40d4ac0_0;
    %load/vec4 v0x5f77d40d4b60_0;
    %cmp/ne;
    %jmp/0xz  T_0.28, 4;
    %vpi_call/w 3 59 "$error", "111 failed. Y is wrong." {0 0 0};
T_0.28 ;
    %load/vec4 v0x5f77d40d4c00_0;
    %load/vec4 v0x5f77d40d4ca0_0;
    %cmp/ne;
    %jmp/0xz  T_0.30, 4;
    %vpi_call/w 3 61 "$error", "111 failed. Z is wrong." {0 0 0};
T_0.30 ;
    %vpi_call/w 3 62 "$display", "Done." {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "exercise1.sv";
