#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x555f340692f0 .scope module, "testbench" "testbench" 2 10;
 .timescale 0 0;
v0x555f340a3c90_0 .var "a", 3 0;
v0x555f340a3d50_0 .var "clk", 0 0;
v0x555f340a3df0_0 .var "errors", 31 0;
v0x555f340a3ee0_0 .var "reset", 0 0;
v0x555f340a3fa0 .array "testvectors", 0 10000, 4 0;
v0x555f340a40b0_0 .var "vectornum", 31 0;
v0x555f340a4190_0 .net "y", 0 0, L_0x555f340a42d0;  1 drivers
v0x555f340a4230_0 .var "yexpected", 0 0;
E_0x555f3408fcc0 .event negedge, v0x555f340a3d50_0;
E_0x555f3408f6b0 .event posedge, v0x555f340a3d50_0;
S_0x555f34069490 .scope module, "dut" "xor4" 2 19, 2 1 0, S_0x555f340692f0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a"
    .port_info 1 /OUTPUT 1 "y"
v0x555f3408e840_0 .net "a", 3 0, v0x555f340a3c90_0;  1 drivers
v0x555f340a3b70_0 .net "y", 0 0, L_0x555f340a42d0;  alias, 1 drivers
L_0x555f340a42d0 .reduce/xor v0x555f340a3c90_0;
    .scope S_0x555f340692f0;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555f340a3d50_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555f340a3d50_0, 0, 1;
    %delay 5, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x555f340692f0;
T_1 ;
    %vpi_call/w 2 28 "$readmemb", "xor4.tv", v0x555f340a3fa0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555f340a40b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555f340a3df0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555f340a3ee0_0, 0, 1;
    %delay 23, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555f340a3ee0_0, 0, 1;
    %vpi_call/w 2 31 "$display", "Loaded" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x555f340692f0;
T_2 ;
    %wait E_0x555f3408f6b0;
    %delay 1, 0;
    %ix/getv 4, v0x555f340a40b0_0;
    %load/vec4a v0x555f340a3fa0, 4;
    %split/vec4 1;
    %store/vec4 v0x555f340a4230_0, 0, 1;
    %store/vec4 v0x555f340a3c90_0, 0, 4;
    %jmp T_2;
    .thread T_2;
    .scope S_0x555f340692f0;
T_3 ;
    %wait E_0x555f3408fcc0;
    %load/vec4 v0x555f340a3ee0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x555f340a4190_0;
    %load/vec4 v0x555f340a4230_0;
    %cmp/ne;
    %jmp/0xz  T_3.2, 6;
    %vpi_call/w 2 46 "$display", "Error: a = %b, y = %b (%b expected)", v0x555f340a3c90_0, v0x555f340a4190_0, v0x555f340a4230_0 {0 0 0};
    %load/vec4 v0x555f340a3df0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x555f340a3df0_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x555f340a40b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x555f340a40b0_0, 0, 32;
    %load/vec4 v0x555f340a40b0_0;
    %cmpi/e 16, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %vpi_call/w 2 54 "$display", "%d tests completed with %d errors", v0x555f340a40b0_0, v0x555f340a3df0_0 {0 0 0};
    %vpi_call/w 2 55 "$finish" {0 0 0};
T_3.4 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "exercise3.sv";
